# FChassis

./: .gitignore  Directory.Build.props  FChassis.User.Settings.JSON  FChassis.sln  LaunchFChassis.bat  MapW_BATCH.bat  MapW_UI.bat  README.md  SECURITY.md  SetDevEnv.bat  SetDevPath.bat  SetPathEnv2.bat  SetPathRelease.bat  setEnv2.bat
FChassis/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DriveMapper.cs  FChassis.csproj  FChassisMachineSettings.cs  JoinControl.xaml  JoinControl.xaml.cs  JoinResult.xaml  JoinResult.xaml.cs  JoinWindow.xaml  JoinWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCCTHost.cs  SanityCheck.cs  SanityTestData.cs  SanityTestsDlg.xaml  SanityTestsDlg.xaml.cs  SettingServices.cs  SettingsDlg.xaml  SettingsDlg.xaml.cs  SimulationStatusVisibilityConverter.cs  Tooling.cs  UIUtils.cs  Util.cs  WPFUtil.cs  Workpiece.cs
FChassis.Avalonia/: App.axaml  App.axaml.cs  DataContext.cs  FChassis.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WinApi.cs
FChassis.Avalonia.Control/: FChassis.Avalonia.Control.csproj
FChassis.Avalonia.Control/Panels/: MainPanel.axaml.cs
FChassis.Avalonia.UI/: App.axaml  DataContext.cs  FChassis.Avalonia.UI.csproj
FChassis.Avalonia.UI/Log/: Logger.cs
FChassis.Avalonia.UI/ModelViewer/: Coin3DViewerHost.cs  FChassisMainWindowHost.cs  ModelViewer.axaml  ModelViewer.axaml.cs
FChassis.Avalonia.UI/SettingPanels/: Panel.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs
FChassis.Avalonia.UI/SettingPanels/Laser/: TabPanel.axaml  TabPanel.axaml.cs
FChassis.Avalonia.UI/SettingPanels/Laser/DCAPage/: Panel.axaml  Panel.axaml.cs
FChassis.Avalonia.UI/SettingPanels/Laser/LaserCutting/: CommonPanel.axaml  CommonPanel.axaml.cs  TabPanel.axaml
FChassis.Avalonia.UI/SettingPanels/Laser/Model/: DCAModel.cs
FChassis.Avalonia.UI/SettingPanels/Laser/RampCyles/: Panel.axaml
FChassis.Avalonia.UI/SettingPanels/Laser/ViewModel/: DCAViewModel.cs
FChassis.Avalonia.UI/SettingPanels/Machine/: TabPanel.axaml  TabPanel.axaml.cs
FChassis.Avalonia.UI/SettingPanels/Machine/AxisParams/: LPC1Settings.axaml  LPC1Settings.axaml.cs  Pallet1Settings.axaml  Pallet1Settings.axaml.cs  TabPanel.axaml  XSettings.axaml  XSettings.axaml.cs  YSettings.axaml  YSettings.axaml.cs  ZSettings.axaml  ZSettings.axaml.cs
FChassis.Avalonia.UI/SettingPanels/Machine/General/: HMISettings.axaml  HMISettings.axaml.cs  MachineSettings.axaml  MachineSettings.axaml.cs  TabPanel.axaml
FChassis.Avalonia.UI/SettingPanels/Machine/PLCOptions/: ControlParamSettings.axaml.cs  FuncParamSettings.axaml.cs  PLCKeySettings.axaml  PLCKeySettings.axaml.cs  TabPanel.axaml
FChassis.Avalonia.UI/SettingPanels/Machine/ProcessingDefaults/: CutCamSettings.axaml  CutCamSettings.axaml.cs  ImportSettings.axaml  ImportSettings.axaml.cs  ProfileCamSettings.axaml  ProfileCamSettings.axaml.cs  SequenceSettings.axaml  SequenceSettings.axaml.cs  SkeletonCutsSettings.axaml  SkeletonCutsSettings.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs  WorkSupportSettings.axaml  WorkSupportSettings.axaml.cs
FChassis.Avalonia.UI/SettingPanels/Machine/TechParams/: AnalolScalingSettings.axaml  MFuncSettings.axaml  (+9 more)
FChassis.Avalonia.UI/SettingPanels/WorkOffsets/: Panel.axaml  Panel.axaml.cs
FChassis.Avalonia/ModelViewer/: Coin3DViewerHost.cs  FChassisMainWindowHost.cs  ModelViewer.axaml  ModelViewer.axaml.cs
FChassis.Avalonia/Panels/: MainPanel.axaml  MainPanel.axaml.cs
FChassis.Avalonia/SettingPanels/: Panel.axaml  Panel.axaml.cs  TabPanel.axaml  TabPanel.axaml.cs
FChassis.Avalonia/SettingPanels/Laser/: TabPanel.axaml  TabPanel.axaml.cs
FChassis.Avalonia/SettingPanels/Machine/: TabPanel.axaml  TabPanel.axaml.cs
FChassis.Avalonia/SettingPanels/WorkOffsets/: Panel.axaml  Panel.axaml.cs
FChassis.Avalonia/Themes/: Styles.axaml
FChassis.Core/: FChassis.Core.csproj  FChassisMachineSettings.cs  MCSettings.cs  SanityCheck.cs  SanityTestData.cs  SettingServices.cs  Tooling.cs  Util.cs  Workpiece.cs
FChassis.Core/AssemblyUtils/: IGESAsmLoader.cs
FChassis.Core/Drawing/: Drawing.cs
FChassis.Core/File/: File.cs  JSONFile.cs
FChassis.Core/GCodeGen/: CutOut.cs  Feature.cs  GCodeGenerator.cs  Hole.cs  MultiPassCuts.cs  Notch.cs
FChassis.Core/Geometries/: Cylinder.cs  FrustumCone.cs  LinearSparks.cs  NotchToolPath.cs  XForm4.cs
FChassis.Core/Geometries and XForms/: Cylinder.cs  XForm4.cs
FChassis.Core/Model/: Prop.cs
FChassis.Core/Processes/: LaserCutMachiningProcess.cs
FChassis.Core/Reflection/: Type.cs
FChassis.Core/Tools/: LaserCuttingTool.cs
FChassis.Core/Utilities/: CustomExceptions.cs
FChassis.Core/Windows/: Win32Host.cs
FChassis.Data/: FChassis.Data.csproj
FChassis.Data/Model/Settings/: WorkOffets.cs
FChassis.Data/ViewModel/: Configuration.cs
FChassis.Data/ViewModel/Settings/: WorkoffsetsViewModel.cs
FChassis.OC.Installer/: Component.cs  ComponentSelectionPage.cs  ComponentSelectionPage.resx  FChassis.OC.Installer.csproj  InstallationPage.Designer.cs  InstallationPage.cs  MainForm.Designer.cs  MainForm.cs  files.cs
FChassis.OC.Installer/Components/: InstallOpenCascadeZip.cs
FChassis.OC.Installer/Properties/: Resources.Designer.cs
FChassis/Draw/: DrawUtils.cs
FChassis/GCodeGen/: CutOut.cs  Feature.cs  GCodeGenerator.cs  Hole.cs  MultiPassCuts.cs  Notch.cs
FChassis/Geometries and XForms/: Cylinder.cs  FrustumCone.cs  LinearSparks.cs  XForm4.cs
FChassis/Processes/: LaserCutMachiningProcess.cs
FChassis/Tools/: LaserCuttingTool.cs
FChassis/ViewModel/: JoinControl.VM.cs  JoinResult.VM.cs  JoinWindow.VM.cs  MainWindow.cs
FChassis/VisibilityConverters/: DbgVisibilityConverter.cs  JoinMenuItemVisibilityConverter.cs  SimulationStatusVisibilityConverter.cs
FChassisTest/: FChassisTest.csproj  Program.cs
SanityHub/: App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SanityHub.csproj
SanityHub/Models/: Combination.cs  FileItem.cs
SanityHub/ViewModels/: MainViewModel.cs
uninstall/: MainFrom.Designer.cs  MainFrom.cs  Program.cs  uninstall.csproj
(+421 files in other folders)
