<?xml version="1.0" encoding="IBM437"?>
<Project DefaultTargets="Build">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>	
    <Nullable>enable</Nullable>
	
    <Company>TeckinSoft</Company> 

	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<BaseOutputPath>C:\FluxSDK\Bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\output\intermediate\$(MSBuildProjectName)\$(Platform)\</BaseIntermediateOutputPath>
	<PackageOutputPath>$(SolutionDir)\output\$(MSBuildProjectName)</PackageOutputPath>      
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
</ItemGroup>

  
 </Project>