<?xml version="1.0" encoding="IBM437"?>
<Project DefaultTargets="Build">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Company>TeckinSoft</Company>
	</PropertyGroup>
	
	<PropertyGroup>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<BaseOutputPath>C:\FluxSDK\Bin</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)\output\obj\$(MSBuildProjectName)\$(Configuration)</BaseIntermediateOutputPath>
		<PackageOutputPath>$(SolutionDir)\output\$(OutputPath)</PackageOutputPath>
	</PropertyGroup>
</Project>