<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>

		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutDir>$(SolutionDir)output/bin/$(MSBuildProjectName)</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">		
		<!--<Exec Command="" />
		
		<Exec Command="copy C:\FluxSDK\bin\FChassis.exe $(SolutionDir)..\FChassis-Installer\files\bin" />
		<Exec Command="copy C:\FluxSDK\bin\FChassis.dll $(SolutionDir)..\FChassis-Installer\files\bin" />
		<Exec Command="copy C:\FluxSDK\bin\FChassis.runtimeconfig.json $(SolutionDir)..\FChassis-Installer\files\bin" />
		<Exec Command="copy C:\FluxSDK\bin\FChassis.deps.json $(SolutionDir)..\FChassis-Installer\files\bin" />-->
	</Target>

	<ItemGroup>
		<PackageReference Remove="CommunityToolkit.Mvvm" />
		<PackageReference Remove="MathNet.Numerics" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- specify appropriate runtime -->
		<SelfContained>true</SelfContained>
		<AssemblyName>setup</AssemblyName>
	</PropertyGroup>
</Project>