1(Measure1-(LH).din)
N1
CNC_ID=2
Job_Length = 1200
Job_Width = 300
Job_Height = 80
Job_Thickness = 8
X_Partition = 600
Job_O_Radius = 20
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with head 2)
(N3002 to N3009 in Web flange)
(N4001 to N4001 for notches)
(N8001 to N8008 for markings)


(( **Tooling Name : Tooling-12 - Flex - Notch** ))
G253 E0 F="0=1:Measure1:621.51,305.39"
G20 X=BlockID



(( ** Tool Block Initialization ** ))
START_X=1200.000 END_X=1200.000
N4001(Notch)
BlockID=4001
PathLength=15.70


S0
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X1200.000 Y280.000 Z18.000 A0 F8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X1200.000 Y280.000 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X1200.000 Y281.569 Z7.938 A-4.500 
G1 X1200.000 Y283.129 Z7.754 A-9.000 
G1 X1200.000 Y284.669 Z7.447 A-13.500 
G1 X1200.000 Y286.180 Z7.021 A-18.000 
G1 X1200.000 Y287.654 Z6.478 A-22.500 
G1 X1200.000 Y289.080 Z5.820 A-27.000 
G1 X1200.000 Y290.450 Z5.053 A-31.500 
G1 X1200.000 Y291.756 Z4.180 A-36.000 
G1 X1200.000 Y292.989 Z3.208 A-40.500 
G1 X1200.000 Y294.142 Z2.142 A-45.000 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:3"
G40 E1



(( **Tooling Name : Tooling-4 - Web - Mark** ))
G4 X2


(( ** Tool Block Initialization ** ))
START_X=700.400 END_X=717.150
N8001
BlockID=8001
PathLength=74.63

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

PlaneTransfer
G1 X1200.000 Y301.213 Z28.000 A0 F8000
G0 X700.400 Y185.000 Z28.000 A0
G1 X700.400 Y185.000 Z18.000 A0 F8000
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X700.400 Y185.000 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X708.650 Y185.000 A0.000 
G1 X712.400 Y183.750 
G1 X714.650 Y181.250 
G1 X715.650 Y179.000 
G1 X717.150 Y175.250 
G1 X717.150 Y169.750 
G1 X715.650 Y166.000 
G1 X714.650 Y163.750 
G1 X712.400 Y161.250 
G1 X708.650 Y160.000 
G1 X700.400 Y160.000 
G1 X700.400 Y185.000 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="1=1:1:24"
G40 E1



(( **Tooling Name : Tooling-5 - Web - Mark** ))


(( ** Tool Block Initialization ** ))
START_X=725.400 END_X=739.650
N8002
BlockID=8002
PathLength=58.52

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X739.650 Y163.750 Z18.000 A0 F8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X739.650 Y163.750 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X737.400 Y161.250 A0.000 
G1 X735.150 Y160.000 
G1 X731.400 Y160.000 
G1 X729.150 Y161.250 
G1 X726.650 Y163.750 
G1 X725.400 Y167.000 
G1 X725.400 Y169.750 
G1 X739.650 Y169.750 
G1 X739.650 Y172.000 
G1 X738.400 Y174.250 
G1 X737.400 Y175.250 
G1 X735.150 Y176.750 
G1 X731.400 Y176.750 
G1 X729.150 Y175.250 
G1 X726.650 Y173.000 
G1 X725.400 Y169.750 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="1=1:1:19"
G40 E1



(( **Tooling Name : Tooling-6 - Web - Mark** ))


(( ** Tool Block Initialization ** ))
START_X=746.650 END_X=746.650
N8003
BlockID=8003
PathLength=25.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X746.650 Y185.000 Z18.000 A0 F8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X746.650 Y185.000 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X746.650 Y160.000 A0.000 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="1=1:1:8"
G40 E1



(( **Tooling Name : Tooling-7 - Web - Mark** ))


(( ** Tool Block Initialization ** ))
START_X=769.400 END_X=769.400
N8004
BlockID=8004
PathLength=16.75

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X769.400 Y160.000 Z18.000 A0 F8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X769.400 Y160.000 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X769.400 Y176.750 A0.000 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="1=1:1:5"
G40 E1



(( **Tooling Name : Tooling-8 - Web - Mark** ))


(( ** Tool Block Initialization ** ))
START_X=756.400 END_X=769.400
N8005
BlockID=8005
PathLength=29.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X769.400 Y164.750 Z18.000 A0 F8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X769.400 Y164.750 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X766.150 Y161.250 A0.000 
G1 X763.400 Y160.000 
G1 X760.150 Y160.000 
G1 X757.650 Y161.250 
G1 X756.400 Y164.750 
G1 X756.400 Y176.750 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="1=1:1:10"
G40 E1



(( **Tooling Name : Tooling-9 - Web - Mark** ))


(( ** Tool Block Initialization ** ))
START_X=779.150 END_X=792.150
N8006
BlockID=8006
PathLength=21.20

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X792.150 Y160.000 Z18.000 A0 F8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X792.150 Y160.000 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X779.150 Y176.750 A0.000 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="1=1:1:7"
G40 E1



(( **Tooling Name : Tooling-10 - Web - Mark** ))


(( ** Tool Block Initialization ** ))
START_X=779.150 END_X=792.150
N8007
BlockID=8007
PathLength=21.20

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X792.150 Y176.750 Z18.000 A0 F8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X792.150 Y176.750 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X779.150 Y160.000 A0.000 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="1=1:1:7"
G40 E1



(( **Tooling Name : Tooling-11 - Web - Mark** ))


(( ** Tool Block Initialization ** ))
START_X=799.400 END_X=813.650
N8008
BlockID=8008
PathLength=58.52

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X813.650 Y163.750 Z18.000 A0 F8000
BlockType=4
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X813.650 Y163.750 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X811.400 Y161.250 A0.000 
G1 X809.150 Y160.000 
G1 X805.400 Y160.000 
G1 X803.150 Y161.250 
G1 X800.650 Y163.750 
G1 X799.400 Y167.000 
G1 X799.400 Y169.750 
G1 X813.650 Y169.750 
G1 X813.650 Y172.000 
G1 X812.400 Y174.250 
G1 X811.400 Y175.250 
G1 X809.150 Y176.750 
G1 X805.400 Y176.750 
G1 X803.150 Y175.250 
G1 X800.650 Y173.000 
G1 X799.400 Y169.750 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="1=1:1:19"
G40 E1


N10000
EndOfJob
G99
