%1(Measure0-1(LH).din)
N1
CNC_ID=1
Job_Length = 1200
Job_Width = 286.3
Job_Height = 88
Job_Thickness = 8
X_Partition = 600
Job_O_Radius = 20
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)
(Multipass = False) 

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61	(( Stop Block Preparation ))
G40 E0
((Cutting with head 1))
G20 X=BlockID

(N1001 to N1001 in Bottom flange)
(N2001 to N2001 in Top flange)
(N3001 to N3001 in Web flange)
G253 E0 F="0=1:Measure0:640,305.39"

(-----CUTTING ON BOTTOM FLANGE-----)

( ** Tool Block Initialization ** )
N1001	((** Tooling Name : Tooling-3 - Bottom - Hole **))
BlockID=1001
CutScopeNo=1
BlockType=0
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=15.000 END_X=65.000 PathLength=160.00
X_Correction=0 YZ_Correction=0
S1	( ** Machining on the Bottom Flange ** )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G0 X19.000 Y-20.000 Z28.000 A0.000
G1 X19.000 Y-20.000 Z-51.000 A90.000 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G3 I0.000 K-4.000 X15.000 Z-55.000
G1 X15.000 Z-70.000 
G1 X65.000 Z-70.000 
G1 X65.000 Z-40.000 
G1 X15.000 Z-40.000 
G1 X15.000 Z-55.000 
M15	( ** End Of Cut ** )

G253 E0 F="2=1:1:25"
G40 E1	( Cancel Tool Dia Compensation )

G4 X2

(-----CUTTING ON TOP FLANGE--------)

( ** Tool Block Initialization ** )
N2001	((** Tooling Name : Tooling-2 - Top - Hole **))
BlockID=2001
CutScopeNo=1
BlockType=0
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=170.000 END_X=230.000 PathLength=180.00
X_Correction=0 YZ_Correction=0
S2	( ** Machining on the Top Flange ** )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G1 X15.000 Y-20.000 Z28.000 A0.000 F8000 ()
G0 X226.000 Y306.324 Z28.000 A0.000
G1 X226.000 Y306.324 Z-51.000 A-90.000 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G3 I0.000 K-4.000 X230.000 Z-55.000
G1 X230.000 Z-70.000 
G1 X170.000 Z-70.000 
G1 X170.000 Z-40.000 
G1 X230.000 Z-40.000 
G1 X230.000 Z-55.000 
M15	( ** End Of Cut ** )

G253 E0 F="2=1:1:53"
G40 E1	( Cancel Tool Dia Compensation )

G4 X2

(-----CUTTING ON WEB FLANGE--------)

( ** Tool Block Initialization ** )
N3001	((** Tooling Name : Tooling-1 - Web - Hole **))
BlockID=3001
CutScopeNo=1
BlockType=1
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=50.000 END_X=150.000 PathLength=300.00
X_Correction=0 YZ_Correction=0
S3	( ** Machining on the Web Flange ** )
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G1 X230.000 Y306.324 Z28.000 A0.000 F8000 ()
G0 X96.000 Y49.000 Z28.000 A0.000
G1 X96.000 Y49.000 Z28.000 A0.000 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G3 I4.000 J-0.000 X100.000 Y45.000
G1 X150.000 Y45.000 
G1 X150.000 Y95.000 
G1 X50.000 Y95.000 
G1 X50.000 Y45.000 
G1 X100.000 Y45.000 
M15	( ** End Of Cut ** )

G253 E0 F="2=1:1:100"
G40 E1	( Cancel Tool Dia Compensation )


N10000000
EndOfJob
G99
