%1(SM LH 7101AAS02450N_C.igs-1-NarrowNotch-(LH).din)
N1
CNC_ID=1
Job_Length = 11590
Job_Width = 285
Job_Height = 70
Job_Thickness = 8.5
X_Partition = 622
Job_O_Radius = 19
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)
(Multipass = True) 

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61	(( Stop Block Preparation ))
G40 E0
((Cutting with head 1))
G20 X=BlockID

(N4001 to N4001 for notches)
G253 E0 F="0=1:SM LH 7101AAS02450N_:27.97,0"


( ** Tool Block Initialization ** )
N14001	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14001
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=-0.000 END_X=0.000 PathLength=27.97
X_Correction=0 YZ_Correction=0
S0	
G93 Z=-Head_Height T1
	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )
( ** End - Tool Block Initialization ** )

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G0 X-0.000 Y304.813 Z28.000 A0.000
G1 X-0.000 Y304.813 Z-6.685 A-84.386 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X-0.000 Z-7.012 A79.423 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Z-5.409 A74.459 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Z-3.844 A69.495 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Z-2.330 A64.531 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Z-0.876 A59.567 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Z0.506 A54.603 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Z1.804 A49.639 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Z3.011 A44.675 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Y278.139 A39.711 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Y276.829 A34.747 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Y275.438 A29.783 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Y273.975 A24.820 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Y272.453 A19.856 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Y270.883 A14.892 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Y269.276 A9.928 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Y267.644 A4.964 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X0.000 Y266.000 A0.000 
M15	( ** End Of Cut ** )

G253 E0 F="2=1:1:100"
G40 E1	( Cancel Tool Dia Compensation )


N10000000
EndOfJob
G99
