1(SM LH IC358246-(LH).din)
N1
CNC_ID=2
Job_Length = 8110
Job_Width = 230
Job_Height = 76
Job_Thickness = 6
X_Partition = 4055
Job_O_Radius = 16
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with head 2)
(N1020 to N1025 in Bottom flange)
(N2006 to N2007 in Top flange)
(N3112 to N3206 in Web flange)


(( **Tooling Name : Tooling-237 - Bottom - Hole** ))
G253 E0 F="0=1:SM LH IC358246:9848.95,305.39"
G20 X=BlockID



(( ** Tool Block Initialization ** ))
START_X=5913.500 END_X=5913.500
N1020
BlockID=1020
PathLength=39.00

(( ** Machining on the Bottom Flange ** ))
S1
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

PlaneTransfer
G0 X5914.500 Y-10.000 Z28.000 A0
G1 X5914.500 Y-10.000 Z-31.000 A90 F8000
EndPlaneTransfer
(-----CUTTING ON BOTTOM FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=5919.999999999997
YZ_Coordinate=-32.00000000016379
ToolCorrection
G41 D1 R=P1300 E0

G1 X5914.500 Y0.000 Z-31.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I-0.000 K-1.000 X5913.500 Z-32.000
G3 I6.500 K-0.000 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-238 - Bottom - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6039.500 END_X=6039.500
N1021
BlockID=1021
PathLength=39.00

(( ** Machining on the Bottom Flange ** ))
S1
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6040.500 Y-10.000 Z-31.000 A90 F8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=6045.999999999997
YZ_Coordinate=-32.00000000016379
ToolCorrection
G41 D1 R=P1300 E0

G1 X6040.500 Y0.000 Z-31.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I-0.000 K-1.000 X6039.500 Z-32.000
G3 I6.500 K-0.000 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-228 - Bottom - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7096.000 END_X=7096.000
N1022
BlockID=1022
PathLength=39.00

(( ** Machining on the Bottom Flange ** ))
S1
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7097.000 Y-10.000 Z-38.500 A90 F8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=7095.999999999837
YZ_Coordinate=-43.9999999999975
ToolCorrection
G41 D1 R=P1300 E0

G1 X7097.000 Y0.000 Z-38.500 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I-1.000 K0.000 X7096.000 Z-37.500
G3 I-0.000 K-6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-229 - Bottom - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7295.000 END_X=7295.000
N1023
BlockID=1023
PathLength=39.00

(( ** Machining on the Bottom Flange ** ))
S1
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7296.000 Y-10.000 Z-38.500 A90 F8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=7294.999999999837
YZ_Coordinate=-43.9999999999975
ToolCorrection
G41 D1 R=P1300 E0

G1 X7296.000 Y0.000 Z-38.500 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I-1.000 K0.000 X7295.000 Z-37.500
G3 I-0.000 K-6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-214 - Bottom - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=8010.000 END_X=8010.000
N1024
BlockID=1024
PathLength=45.56

(( ** Machining on the Bottom Flange ** ))
S1
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X8011.000 Y-10.000 Z-25.500 A90 F8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=8009.999999999814
YZ_Coordinate=-31.99999999999966
ToolCorrection
G41 D1 R=P1300 E0

G1 X8011.000 Y0.000 Z-25.500 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I-1.000 K-0.000 X8010.000 Z-24.500
G3 I0.000 K-7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-215 - Bottom - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=8070.000 END_X=8070.000
N1025
BlockID=1025
PathLength=45.56

(( ** Machining on the Bottom Flange ** ))
S1
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X8069.000 Y-10.000 Z-38.500 A90 F8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=8070.000000000188
YZ_Coordinate=-32.00000000000038
ToolCorrection
G41 D1 R=P1300 E0

G1 X8069.000 Y0.000 Z-38.500 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 K0.000 X8070.000 Z-39.500
G3 I0.000 K7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-208 - Top - Hole** ))
G4 X2


(( ** Tool Block Initialization ** ))
START_X=8010.000 END_X=8010.000
N2006
BlockID=2006
PathLength=45.56

(( ** Machining on the Top Flange ** ))
S2
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

PlaneTransfer
G1 X8070.000 Y-10.000 Z28.000 A0 F8000
G0 X8011.000 Y240.000 Z28.000 A0
G1 X8011.000 Y240.000 Z-38.500 A-90 F8000
EndPlaneTransfer
(-----CUTTING ON TOP FLANGE-----)
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=8010.000000000002
YZ_Coordinate=-32.00000000000035
ToolCorrection
G41 D1 R=P1300 E0

G1 X8011.000 Y230.000 Z-38.500 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I-1.000 K0.000 X8010.000 Z-39.500
G3 I0.000 K7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-207 - Top - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=8070.000 END_X=8070.000
N2007
BlockID=2007
PathLength=45.56

(( ** Machining on the Top Flange ** ))
S2
G93 Z=-Head_Height T1
G18
G61
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X8071.000 Y240.000 Z-38.500 A-90 F8000
BlockType=0
X_Correction=0
YZ_Correction=0
X_Coordinate=8070.000000000002
YZ_Coordinate=-32.00000000000035
ToolCorrection
G41 D1 R=P1300 E0

G1 X8071.000 Y230.000 Z-38.500 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I-1.000 K0.000 X8070.000 Z-39.500
G3 I0.000 K7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-71 - Web - Hole** ))
G4 X2


(( ** Tool Block Initialization ** ))
START_X=4168.000 END_X=4168.000
N3112
BlockID=3112
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

PlaneTransfer
G1 X8070.000 Y240.000 Z28.000 A0 F8000
G0 X4167.000 Y109.500 Z28.000 A0
G1 X4167.000 Y109.500 Z16.000 A0 F8000
EndPlaneTransfer
(-----CUTTING ON WEB FLANGE-----)
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4167.999998629236
YZ_Coordinate=115.00000762939162
ToolCorrection
G41 D1 R=P1300 E0

G1 X4167.000 Y109.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4168.000 Y108.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-72 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4193.000 END_X=4193.000
N3113
BlockID=3113
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4192.000 Y42.000 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4192.999998629234
YZ_Coordinate=47.50000762939162
ToolCorrection
G41 D1 R=P1300 E0

G1 X4192.000 Y42.000 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4193.000 Y41.000
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-73 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4193.000 END_X=4193.000
N3114
BlockID=3114
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4192.000 Y177.000 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4192.999998629234
YZ_Coordinate=182.50000762939163
ToolCorrection
G41 D1 R=P1300 E0

G1 X4192.000 Y177.000 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4193.000 Y176.000
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-190 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4264.000 END_X=4264.000
N3115
BlockID=3115
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4263.000 Y45.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4263.999999919195
YZ_Coordinate=50.000007629392755
ToolCorrection
G41 D1 R=P1300 E0

G1 X4263.000 Y45.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4264.000 Y44.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-191 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4264.000 END_X=4264.000
N3116
BlockID=3116
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4263.000 Y165.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4263.999999919195
YZ_Coordinate=170.00000762939274
ToolCorrection
G41 D1 R=P1300 E0

G1 X4263.000 Y165.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4264.000 Y164.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-196 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4310.000 END_X=4310.000
N3117
BlockID=3117
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4309.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4309.999998629234
YZ_Coordinate=190.0000076293916
ToolCorrection
G41 D1 R=P1300 E0

G1 X4309.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4310.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-77 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4310.000 END_X=4310.000
N3118
BlockID=3118
PathLength=26.45

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4309.000 Y86.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4309.999998658003
YZ_Coordinate=90.00000762939575
ToolCorrection
G41 D1 R=P1300 E0

G1 X4309.000 Y86.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4310.000 Y85.500
G3 I-0.000 J4.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-82 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4410.000 END_X=4410.000
N3119
BlockID=3119
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4409.000 Y34.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4409.999998629234
YZ_Coordinate=40.000007629391604
ToolCorrection
G41 D1 R=P1300 E0

G1 X4409.000 Y34.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4410.000 Y33.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-76 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4410.000 END_X=4410.000
N3120
BlockID=3120
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4409.000 Y185.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4409.999999919195
YZ_Coordinate=190.00000762939274
ToolCorrection
G41 D1 R=P1300 E0

G1 X4409.000 Y185.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4410.000 Y184.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-195 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4660.000 END_X=4660.000
N3121
BlockID=3121
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4659.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4659.999998629236
YZ_Coordinate=190.00000762939158
ToolCorrection
G41 D1 R=P1300 E0

G1 X4659.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4660.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-78 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4770.000 END_X=4770.000
N3122
BlockID=3122
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4769.000 Y147.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4769.999998629236
YZ_Coordinate=153.00000762939158
ToolCorrection
G41 D1 R=P1300 E0

G1 X4769.000 Y147.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4770.000 Y146.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-79 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4770.000 END_X=4770.000
N3123
BlockID=3123
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4769.000 Y187.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4769.999998629236
YZ_Coordinate=193.00000762939158
ToolCorrection
G41 D1 R=P1300 E0

G1 X4769.000 Y187.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4770.000 Y186.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-80 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4830.000 END_X=4830.000
N3124
BlockID=3124
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4829.000 Y147.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4829.999998629236
YZ_Coordinate=153.00000762939158
ToolCorrection
G41 D1 R=P1300 E0

G1 X4829.000 Y147.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4830.000 Y146.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-81 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4830.000 END_X=4830.000
N3125
BlockID=3125
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4829.000 Y187.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4829.999998629236
YZ_Coordinate=193.00000762939158
ToolCorrection
G41 D1 R=P1300 E0

G1 X4829.000 Y187.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4830.000 Y186.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-84 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4960.000 END_X=4960.000
N3126
BlockID=3126
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4959.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4959.999998629236
YZ_Coordinate=190.00000762939158
ToolCorrection
G41 D1 R=P1300 E0

G1 X4959.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4960.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-83 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=4960.000 END_X=4960.000
N3127
BlockID=3127
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X4959.000 Y85.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=4959.999999919195
YZ_Coordinate=90.00000762939271
ToolCorrection
G41 D1 R=P1300 E0

G1 X4959.000 Y85.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X4960.000 Y84.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-85 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5056.000 END_X=5056.000
N3128
BlockID=3128
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5055.000 Y38.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5055.999998629236
YZ_Coordinate=44.00000762939156
ToolCorrection
G41 D1 R=P1300 E0

G1 X5055.000 Y38.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5056.000 Y37.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-86 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5056.000 END_X=5056.000
N3129
BlockID=3129
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5055.000 Y180.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5055.999998629236
YZ_Coordinate=186.00000762939158
ToolCorrection
G41 D1 R=P1300 E0

G1 X5055.000 Y180.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5056.000 Y179.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-87 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5106.000 END_X=5106.000
N3130
BlockID=3130
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5105.000 Y37.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5105.99999971611
YZ_Coordinate=44.00000762939386
ToolCorrection
G41 D1 R=P1300 E0

G1 X5105.000 Y37.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5106.000 Y36.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-88 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5106.000 END_X=5106.000
N3131
BlockID=3131
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5105.000 Y84.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5105.999999919195
YZ_Coordinate=89.00000762939271
ToolCorrection
G41 D1 R=P1300 E0

G1 X5105.000 Y84.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5106.000 Y83.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-89 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5106.000 END_X=5106.000
N3132
BlockID=3132
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5105.000 Y129.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5105.999999919195
YZ_Coordinate=134.00000762939268
ToolCorrection
G41 D1 R=P1300 E0

G1 X5105.000 Y129.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5106.000 Y128.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-90 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5106.000 END_X=5106.000
N3133
BlockID=3133
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5105.000 Y174.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5105.999999919195
YZ_Coordinate=179.0000076293927
ToolCorrection
G41 D1 R=P1300 E0

G1 X5105.000 Y174.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5106.000 Y173.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-91 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5186.000 END_X=5186.000
N3134
BlockID=3134
PathLength=145.66

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5182.000 Y41.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5185.999991939698
YZ_Coordinate=61.00000762939382
ToolCorrection
G41 D1 R=P1300 E0

G1 X5182.000 Y41.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I4.000 J0.000 X5186.000 Y37.500
G3 I0.000 J23.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:1"
G40 E1



(( **Tooling Name : Tooling-95 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5266.000 END_X=5266.000
N3135
BlockID=3135
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5265.000 Y172.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5265.999999716114
YZ_Coordinate=179.00000762939385
ToolCorrection
G41 D1 R=P1300 E0

G1 X5265.000 Y172.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5266.000 Y171.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-93 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5266.000 END_X=5266.000
N3136
BlockID=3136
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5265.000 Y84.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5265.999999919195
YZ_Coordinate=89.00000762939268
ToolCorrection
G41 D1 R=P1300 E0

G1 X5265.000 Y84.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5266.000 Y83.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-92 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5266.000 END_X=5266.000
N3137
BlockID=3137
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5265.000 Y39.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5265.999999919197
YZ_Coordinate=44.00000762939267
ToolCorrection
G41 D1 R=P1300 E0

G1 X5265.000 Y39.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5266.000 Y38.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-94 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5266.000 END_X=5266.000
N3138
BlockID=3138
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5265.000 Y129.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5265.999999919197
YZ_Coordinate=134.00000762939268
ToolCorrection
G41 D1 R=P1300 E0

G1 X5265.000 Y129.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5266.000 Y128.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-96 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5338.000 END_X=5338.000
N3139
BlockID=3139
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5337.000 Y37.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5337.99999971611
YZ_Coordinate=44.00000762939385
ToolCorrection
G41 D1 R=P1300 E0

G1 X5337.000 Y37.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5338.000 Y36.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-97 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5358.000 END_X=5358.000
N3140
BlockID=3140
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5357.000 Y105.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5357.999999919195
YZ_Coordinate=110.00000762939267
ToolCorrection
G41 D1 R=P1300 E0

G1 X5357.000 Y105.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5358.000 Y104.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-98 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5358.000 END_X=5358.000
N3141
BlockID=3141
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5357.000 Y183.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5357.999999919197
YZ_Coordinate=188.00000762939268
ToolCorrection
G41 D1 R=P1300 E0

G1 X5357.000 Y183.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5358.000 Y182.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-100 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5418.000 END_X=5418.000
N3142
BlockID=3142
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5417.000 Y181.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5417.99999971611
YZ_Coordinate=188.00000762939385
ToolCorrection
G41 D1 R=P1300 E0

G1 X5417.000 Y181.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5418.000 Y180.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-99 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5418.000 END_X=5418.000
N3143
BlockID=3143
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5417.000 Y105.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5417.999999919195
YZ_Coordinate=110.00000762939268
ToolCorrection
G41 D1 R=P1300 E0

G1 X5417.000 Y105.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5418.000 Y104.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-101 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5438.000 END_X=5438.000
N3144
BlockID=3144
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5437.000 Y39.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5437.999999919197
YZ_Coordinate=44.00000762939267
ToolCorrection
G41 D1 R=P1300 E0

G1 X5437.000 Y39.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5438.000 Y38.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-102 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5510.000 END_X=5510.000
N3145
BlockID=3145
PathLength=26.45

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5509.000 Y56.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5509.999998658005
YZ_Coordinate=60.00000762939568
ToolCorrection
G41 D1 R=P1300 E0

G1 X5509.000 Y56.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5510.000 Y55.500
G3 I-0.000 J4.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-107 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5510.000 END_X=5510.000
N3146
BlockID=3146
PathLength=26.45

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5509.000 Y148.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5509.999998658009
YZ_Coordinate=152.00000762939567
ToolCorrection
G41 D1 R=P1300 E0

G1 X5509.000 Y148.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5510.000 Y147.500
G3 I-0.000 J4.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-110 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5560.000 END_X=5560.000
N3147
BlockID=3147
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5559.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5559.999998629234
YZ_Coordinate=190.00000762939152
ToolCorrection
G41 D1 R=P1300 E0

G1 X5559.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5560.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-103 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5645.000 END_X=5645.000
N3148
BlockID=3148
PathLength=26.45

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5644.000 Y36.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5644.999998658009
YZ_Coordinate=40.00000762939567
ToolCorrection
G41 D1 R=P1300 E0

G1 X5644.000 Y36.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5645.000 Y35.500
G3 I-0.000 J4.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-104 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5680.000 END_X=5680.000
N3149
BlockID=3149
PathLength=26.45

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5679.000 Y36.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5679.999998658009
YZ_Coordinate=40.00000762939567
ToolCorrection
G41 D1 R=P1300 E0

G1 X5679.000 Y36.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5680.000 Y35.500
G3 I-0.000 J4.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-105 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5761.000 END_X=5761.000
N3150
BlockID=3150
PathLength=26.45

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5760.000 Y137.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5760.999998658005
YZ_Coordinate=141.00000762939567
ToolCorrection
G41 D1 R=P1300 E0

G1 X5760.000 Y137.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5761.000 Y136.500
G3 I-0.000 J4.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-106 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5832.000 END_X=5832.000
N3151
BlockID=3151
PathLength=26.45

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5831.000 Y117.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5831.999998658005
YZ_Coordinate=121.00000762939564
ToolCorrection
G41 D1 R=P1300 E0

G1 X5831.000 Y117.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J-0.000 X5832.000 Y116.500
G3 I-0.000 J4.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-111 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5888.000 END_X=5888.000
N3152
BlockID=3152
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5887.000 Y34.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5887.999998629236
YZ_Coordinate=40.00000762939152
ToolCorrection
G41 D1 R=P1300 E0

G1 X5887.000 Y34.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5888.000 Y33.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-117 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5910.000 END_X=5910.000
N3153
BlockID=3153
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5909.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5909.999998629238
YZ_Coordinate=190.00000762939152
ToolCorrection
G41 D1 R=P1300 E0

G1 X5909.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5910.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-109 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=5918.000 END_X=5918.000
N3154
BlockID=3154
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X5917.000 Y107.000 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=5917.999998629236
YZ_Coordinate=112.5000076293915
ToolCorrection
G41 D1 R=P1300 E0

G1 X5917.000 Y107.000 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X5918.000 Y106.000
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-112 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6048.000 END_X=6048.000
N3155
BlockID=3155
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6047.000 Y107.000 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6047.999998629234
YZ_Coordinate=112.5000076293915
ToolCorrection
G41 D1 R=P1300 E0

G1 X6047.000 Y107.000 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6048.000 Y106.000
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-138 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6069.000 END_X=6069.000
N3156
BlockID=3156
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6068.000 Y147.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6068.999998629405
YZ_Coordinate=153.0000076293915
ToolCorrection
G41 D1 R=P1300 E0

G1 X6068.000 Y147.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6069.000 Y146.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-139 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6069.000 END_X=6069.000
N3157
BlockID=3157
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6068.000 Y187.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6068.999998629405
YZ_Coordinate=193.00000762939152
ToolCorrection
G41 D1 R=P1300 E0

G1 X6068.000 Y187.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6069.000 Y186.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-108 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6078.000 END_X=6078.000
N3158
BlockID=3158
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6077.000 Y34.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6077.999998629405
YZ_Coordinate=40.000007629391504
ToolCorrection
G41 D1 R=P1300 E0

G1 X6077.000 Y34.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6078.000 Y33.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-140 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6129.000 END_X=6129.000
N3159
BlockID=3159
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6128.000 Y147.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6128.999998629405
YZ_Coordinate=153.0000076293915
ToolCorrection
G41 D1 R=P1300 E0

G1 X6128.000 Y147.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6129.000 Y146.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-141 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6129.000 END_X=6129.000
N3160
BlockID=3160
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6128.000 Y187.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6128.999998629405
YZ_Coordinate=193.00000762939152
ToolCorrection
G41 D1 R=P1300 E0

G1 X6128.000 Y187.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J-0.000 X6129.000 Y186.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-194 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6185.000 END_X=6185.000
N3161
BlockID=3161
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6184.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6184.999998629405
YZ_Coordinate=190.0000076293915
ToolCorrection
G41 D1 R=P1300 E0

G1 X6184.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J-0.000 X6185.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-118 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6460.000 END_X=6460.000
N3162
BlockID=3162
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6459.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6459.999998629405
YZ_Coordinate=190.00000762939146
ToolCorrection
G41 D1 R=P1300 E0

G1 X6459.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6460.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-119 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6534.000 END_X=6534.000
N3163
BlockID=3163
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6533.000 Y37.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6533.999999716092
YZ_Coordinate=44.00000762939378
ToolCorrection
G41 D1 R=P1300 E0

G1 X6533.000 Y37.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6534.000 Y36.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-120 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6554.000 END_X=6554.000
N3164
BlockID=3164
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6553.000 Y105.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6553.999999919193
YZ_Coordinate=110.00000762939261
ToolCorrection
G41 D1 R=P1300 E0

G1 X6553.000 Y105.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6554.000 Y104.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-121 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6554.000 END_X=6554.000
N3165
BlockID=3165
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6553.000 Y183.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6553.999999919193
YZ_Coordinate=188.00000762939263
ToolCorrection
G41 D1 R=P1300 E0

G1 X6553.000 Y183.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6554.000 Y182.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-123 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6614.000 END_X=6614.000
N3166
BlockID=3166
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6613.000 Y181.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6613.999999716091
YZ_Coordinate=188.00000762939393
ToolCorrection
G41 D1 R=P1300 E0

G1 X6613.000 Y181.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6614.000 Y180.500
G3 I-0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-122 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6614.000 END_X=6614.000
N3167
BlockID=3167
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6613.000 Y105.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6613.999999919193
YZ_Coordinate=110.00000762939261
ToolCorrection
G41 D1 R=P1300 E0

G1 X6613.000 Y105.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6614.000 Y104.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-124 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6634.000 END_X=6634.000
N3168
BlockID=3168
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6633.000 Y39.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6633.999999919195
YZ_Coordinate=44.00000762939361
ToolCorrection
G41 D1 R=P1300 E0

G1 X6633.000 Y39.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J-0.000 X6634.000 Y38.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-125 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6706.000 END_X=6706.000
N3169
BlockID=3169
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6705.000 Y37.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6705.999999716092
YZ_Coordinate=44.000007629393764
ToolCorrection
G41 D1 R=P1300 E0

G1 X6705.000 Y37.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J-0.000 X6706.000 Y36.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-126 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6706.000 END_X=6706.000
N3170
BlockID=3170
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6705.000 Y84.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6705.999999919193
YZ_Coordinate=89.00000762939261
ToolCorrection
G41 D1 R=P1300 E0

G1 X6705.000 Y84.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6706.000 Y83.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-127 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6706.000 END_X=6706.000
N3171
BlockID=3171
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6705.000 Y129.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6705.999999919193
YZ_Coordinate=134.0000076293926
ToolCorrection
G41 D1 R=P1300 E0

G1 X6705.000 Y129.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6706.000 Y128.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-128 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6706.000 END_X=6706.000
N3172
BlockID=3172
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6705.000 Y174.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6705.999999919193
YZ_Coordinate=179.0000076293926
ToolCorrection
G41 D1 R=P1300 E0

G1 X6705.000 Y174.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6706.000 Y173.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-129 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6786.000 END_X=6786.000
N3173
BlockID=3173
PathLength=145.66

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6782.000 Y41.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6785.999991939507
YZ_Coordinate=61.00000762939368
ToolCorrection
G41 D1 R=P1300 E0

G1 X6782.000 Y41.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I4.000 J0.000 X6786.000 Y37.500
G3 I0.000 J23.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:1"
G40 E1



(( **Tooling Name : Tooling-133 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6866.000 END_X=6866.000
N3174
BlockID=3174
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6865.000 Y172.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6865.999999716092
YZ_Coordinate=179.00000762939374
ToolCorrection
G41 D1 R=P1300 E0

G1 X6865.000 Y172.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6866.000 Y171.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-130 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6866.000 END_X=6866.000
N3175
BlockID=3175
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6865.000 Y39.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6865.999999919193
YZ_Coordinate=44.000007629392584
ToolCorrection
G41 D1 R=P1300 E0

G1 X6865.000 Y39.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6866.000 Y38.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-131 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6866.000 END_X=6866.000
N3176
BlockID=3176
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6865.000 Y84.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6865.999999919193
YZ_Coordinate=89.0000076293926
ToolCorrection
G41 D1 R=P1300 E0

G1 X6865.000 Y84.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6866.000 Y83.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-132 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6866.000 END_X=6866.000
N3177
BlockID=3177
PathLength=33.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6865.000 Y129.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6865.999999919193
YZ_Coordinate=134.0000076293926
ToolCorrection
G41 D1 R=P1300 E0

G1 X6865.000 Y129.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6866.000 Y128.500
G3 I0.000 J5.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-135 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6916.000 END_X=6916.000
N3178
BlockID=3178
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6915.000 Y180.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6915.999998629405
YZ_Coordinate=186.00000762939146
ToolCorrection
G41 D1 R=P1300 E0

G1 X6915.000 Y180.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6916.000 Y179.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-134 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=6916.000 END_X=6916.000
N3179
BlockID=3179
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X6915.000 Y38.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=6915.999998629407
YZ_Coordinate=44.00000762939145
ToolCorrection
G41 D1 R=P1300 E0

G1 X6915.000 Y38.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X6916.000 Y37.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-113 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7020.000 END_X=7020.000
N3180
BlockID=3180
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7019.000 Y147.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7019.999998629405
YZ_Coordinate=153.00000762939143
ToolCorrection
G41 D1 R=P1300 E0

G1 X7019.000 Y147.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7020.000 Y146.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-114 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7020.000 END_X=7020.000
N3181
BlockID=3181
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7019.000 Y187.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7019.999998629405
YZ_Coordinate=193.00000762939146
ToolCorrection
G41 D1 R=P1300 E0

G1 X7019.000 Y187.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7020.000 Y186.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-115 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7080.000 END_X=7080.000
N3182
BlockID=3182
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7079.000 Y147.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7079.999998629229
YZ_Coordinate=153.0000076293932
ToolCorrection
G41 D1 R=P1300 E0

G1 X7079.000 Y147.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J-0.000 X7080.000 Y146.500
G3 I-0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-116 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7080.000 END_X=7080.000
N3183
BlockID=3183
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7079.000 Y187.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7079.999998629229
YZ_Coordinate=193.00000762939322
ToolCorrection
G41 D1 R=P1300 E0

G1 X7079.000 Y187.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7080.000 Y186.500
G3 I-0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-187 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7195.000 END_X=7235.000
N3184
BlockID=3184
PathLength=141.23

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7189.000 Y66.000 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X7189.000 Y66.000 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I0.000 J-4.000 X7185.000 Y62.000
G3 I10.000 J0.000 X7195.000 Y52.000
G1 X7235.000 Y52.000 
G3 I0.000 J10.000 X7235.000 Y72.000
G1 X7195.000 Y72.000 
G3 I0.000 J-10.000 X7185.000 Y62.000
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:1"
G40 E1



(( **Tooling Name : Tooling-150 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7223.000 END_X=7223.000
N3185
BlockID=3185
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7222.000 Y181.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7222.999998629405
YZ_Coordinate=187.00000762939143
ToolCorrection
G41 D1 R=P1300 E0

G1 X7222.000 Y181.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7223.000 Y180.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-203 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7270.000 END_X=7270.000
N3186
BlockID=3186
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7269.000 Y34.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7269.999998629405
YZ_Coordinate=40.00000762939143
ToolCorrection
G41 D1 R=P1300 E0

G1 X7269.000 Y34.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J-0.000 X7270.000 Y33.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-204 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7270.000 END_X=7270.000
N3187
BlockID=3187
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7269.000 Y164.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7269.999998629405
YZ_Coordinate=170.0000076293914
ToolCorrection
G41 D1 R=P1300 E0

G1 X7269.000 Y164.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7270.000 Y163.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-192 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7310.000 END_X=7310.000
N3188
BlockID=3188
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7309.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7309.999998629405
YZ_Coordinate=190.00000762939143
ToolCorrection
G41 D1 R=P1300 E0

G1 X7309.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7310.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-136 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7533.000 END_X=7533.000
N3189
BlockID=3189
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7532.000 Y181.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7532.999998629405
YZ_Coordinate=187.0000076293914
ToolCorrection
G41 D1 R=P1300 E0

G1 X7532.000 Y181.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7533.000 Y180.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-205 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7588.600 END_X=7588.600
N3190
BlockID=3190
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7587.600 Y34.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7588.5999986294055
YZ_Coordinate=40.000007629391405
ToolCorrection
G41 D1 R=P1300 E0

G1 X7587.600 Y34.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7588.600 Y33.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-206 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7588.600 END_X=7588.600
N3191
BlockID=3191
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7587.600 Y164.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7588.5999986294055
YZ_Coordinate=170.0000076293914
ToolCorrection
G41 D1 R=P1300 E0

G1 X7587.600 Y164.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7588.600 Y163.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-193 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7610.000 END_X=7610.000
N3192
BlockID=3192
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7609.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7609.999998629318
YZ_Coordinate=190.0000076293914
ToolCorrection
G41 D1 R=P1300 E0

G1 X7609.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7610.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-146 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7680.000 END_X=7680.000
N3193
BlockID=3193
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7679.000 Y147.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7679.999998629318
YZ_Coordinate=153.0000076293914
ToolCorrection
G41 D1 R=P1300 E0

G1 X7679.000 Y147.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7680.000 Y146.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-147 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7680.000 END_X=7680.000
N3194
BlockID=3194
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7679.000 Y187.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7679.999998629318
YZ_Coordinate=193.0000076293914
ToolCorrection
G41 D1 R=P1300 E0

G1 X7679.000 Y187.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7680.000 Y186.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-142 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7740.000 END_X=7740.000
N3195
BlockID=3195
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7739.000 Y147.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7739.99999862932
YZ_Coordinate=153.0000076293914
ToolCorrection
G41 D1 R=P1300 E0

G1 X7739.000 Y147.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7740.000 Y146.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-143 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7740.000 END_X=7740.000
N3196
BlockID=3196
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7739.000 Y187.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7739.99999862932
YZ_Coordinate=193.0000076293914
ToolCorrection
G41 D1 R=P1300 E0

G1 X7739.000 Y187.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7740.000 Y186.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-144 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7814.000 END_X=7814.000
N3197
BlockID=3197
PathLength=64.29

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7810.000 Y42.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7813.999996782625
YZ_Coordinate=49.00000762939284
ToolCorrection
G41 D1 R=P1300 E0

G1 X7810.000 Y42.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I4.000 J0.000 X7814.000 Y38.500
G3 I0.000 J10.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:1"
G40 E1



(( **Tooling Name : Tooling-145 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7814.000 END_X=7814.000
N3198
BlockID=3198
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7813.000 Y82.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7813.99999971611
YZ_Coordinate=89.00000762939368
ToolCorrection
G41 D1 R=P1300 E0

G1 X7813.000 Y82.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7814.000 Y81.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-137 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7860.000 END_X=7860.000
N3199
BlockID=3199
PathLength=39.00

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7859.000 Y184.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7859.999998629229
YZ_Coordinate=190.0000076293914
ToolCorrection
G41 D1 R=P1300 E0

G1 X7859.000 Y184.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7860.000 Y183.500
G3 I0.000 J6.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-148 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7891.000 END_X=7891.000
N3200
BlockID=3200
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7890.000 Y42.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7890.999999716112
YZ_Coordinate=49.00000762939371
ToolCorrection
G41 D1 R=P1300 E0

G1 X7890.000 Y42.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7891.000 Y41.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-149 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7892.000 END_X=7892.000
N3201
BlockID=3201
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7891.000 Y82.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7891.999999716112
YZ_Coordinate=89.00000762939369
ToolCorrection
G41 D1 R=P1300 E0

G1 X7891.000 Y82.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X7892.000 Y81.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-153 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7935.000 END_X=7935.000
N3202
BlockID=3202
PathLength=145.66

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7931.000 Y130.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7934.999991939452
YZ_Coordinate=150.00000762939368
ToolCorrection
G41 D1 R=P1300 E0

G1 X7931.000 Y130.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I4.000 J0.000 X7935.000 Y126.500
G3 I0.000 J23.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:1"
G40 E1



(( **Tooling Name : Tooling-152 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7961.000 END_X=7961.000
N3203
BlockID=3203
PathLength=64.29

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7957.000 Y82.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7960.999996782726
YZ_Coordinate=89.00000762939004
ToolCorrection
G41 D1 R=P1300 E0

G1 X7957.000 Y82.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I4.000 J0.000 X7961.000 Y78.500
G3 I0.000 J10.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:1"
G40 E1



(( **Tooling Name : Tooling-151 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=7961.000 END_X=7961.000
N3204
BlockID=3204
PathLength=45.56

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X7960.000 Y42.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=7960.999999716112
YZ_Coordinate=49.00000762939369
ToolCorrection
G41 D1 R=P1300 E0

G1 X7960.000 Y42.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J-0.000 X7961.000 Y41.500
G3 I0.000 J7.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-172 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=8060.000 END_X=8060.000
N3205
BlockID=3205
PathLength=26.45

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X8059.000 Y35.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=8059.99999865794
YZ_Coordinate=39.00000762939551
ToolCorrection
G41 D1 R=P1300 E0

G1 X8059.000 Y35.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X8060.000 Y34.500
G3 I-0.000 J4.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1



(( **Tooling Name : Tooling-173 - Web - Hole** ))


(( ** Tool Block Initialization ** ))
START_X=8060.000 END_X=8060.000
N3206
BlockID=3206
PathLength=26.45

(( ** Machining on the Web Flange ** ))
S3
G93 Z0 T1
G17
G61
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X8059.000 Y187.500 Z16.000 A0 F8000
BlockType=1
X_Correction=0
YZ_Correction=0
X_Coordinate=8059.99999865794
YZ_Coordinate=191.0000076293955
ToolCorrection
G41 D1 R=P1300 E0

G1 X8059.000 Y187.500 Z6.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G3 I1.000 J0.000 X8060.000 Y186.500
G3 I-0.000 J4.500 (( Circle ))
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:0"
G40 E1


N10000
EndOfJob
G99
