1(Measure0-(LH).din)
N1
CNC_ID=1
Job_Length = 1200
Job_Width = 286.3
Job_Height = 88
Job_Thickness = 8
X_Partition = 600
Job_O_Radius = 20
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61
G40 E0

(Cutting with head 1)
(N4001 to N4001 for notches)


(( **Tooling Name : Tooling-12 - Flex - Notch** ))
G253 E0 F="0=1:Measure0:669.92,305.39"
G20 X=BlockID



(( ** Tool Block Initialization ** ))
START_X=-0.000 END_X=0.000
N4001(Notch)
BlockID=4001
PathLength=29.92


S0
G93 Z=-Head_Height T1
G61
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param
Lead_In=F3)
(( ** End - Tool Block Initialization ** ))

ToolPlane
G1 X0.000 Y266.324 Z18.000 A0 F8000
BlockType=2
X_Correction=0
YZ_Correction=0
ToolCorrection

G1 X0.000 Y266.324 Z8.000 F8000 ((Linear move to the start of tooling))
(( ** Machining Block **))
M14
G1 X0.000 Y267.985 Z7.931 A-4.763 
G1 X0.000 Y269.634 Z7.724 A-9.525 
G1 X0.000 Y271.260 Z7.381 A-14.288 
G1 X0.000 Y272.852 Z6.905 A-19.050 
G1 X0.000 Y274.399 Z6.297 A-23.813 
G1 X0.000 Y275.890 Z5.564 A-28.575 
G1 X0.000 Y277.315 Z4.709 A-33.338 
G1 X0.000 Y278.665 Z3.739 A-38.100 
G1 X0.000 Y279.929 Z2.660 A-42.863 
G1 X0.000 Y281.099 Z1.480 A-47.625 
G1 X0.000 Y282.167 Z0.206 A-52.388 
G1 X0.000 Y283.126 Z-1.151 A-57.150 
G1 X0.000 Y283.969 Z-2.584 A-61.913 
G1 X0.000 Y284.690 Z-4.081 A-66.675 
G1 X0.000 Y285.284 Z-5.633 A-71.438 
G1 X-0.000 Y285.747 Z-7.229 A-76.200 
G1 X-0.000 Y286.076 Z-8.858 A-80.963 
G1 X-0.000 Y286.268 Z-10.509 A-85.725 
M15

(( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:4"
G40 E1


N10000
EndOfJob
G99
