%1(LM_Job_2mEndprofile-2-DualFlangeLengthyNotch-(LH).din)
N1
CNC_ID=2
Job_Length = 10000
Job_Width = 266
Job_Height = 98
Job_Thickness = 8
X_Partition = 10000
Job_O_Radius = 24
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)
(Multipass = True) 

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61	(( Stop Block Preparation ))
G40 E0
((Cutting with head 2))
G20 X=BlockID

(N4001 to N4001 for notches)
G253 E0 F="0=1:LM_Job_2mEndprofile:2560.98,0"

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G0 X1048.497 Y-20.000 Z28.000 A0.000
G1 X1048.497 Y-20.000 Z-105.000 A90.000 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N14001	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14001
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=1010.437 END_X=1082.557 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1046.497 Z-105.000 A90.000 
G1 X1082.556 Z-150.000 A90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:2"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N14002	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14002
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=1010.437 END_X=1048.497 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1045.246 Z-103.439 A90.000 
G1 X1010.437 Z-60.000 A90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:5"
G40 E1
G1 X1012.437 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:5"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Reverse Direction)
N14003	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14003
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=411.442 END_X=1012.437 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1010.437 Z-60.000 
G1 X1008.437 Z-60.000 
G1 X411.442 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:28"
G40 E1
G0 X409.442 Y-20.000 Z-65.000 A90.000
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(((** Notch: Wire Joint Jump Trace Reverse Direction ** )))
N14004	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14004
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=409.442 END_X=411.442 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X409.442 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:28"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Reverse Direction)
N14005	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14005
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=220.000 END_X=409.442 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X220.000 Z-60.000 
G1 X220.000 Z-18.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:37"
G40 E1
G0 X220.000 Y-20.000 Z-21.000 A90.000
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(((** Notch: Wire Joint Jump Trace Reverse Direction ** )))
N14006	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14006
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=220.000 END_X=220.000 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X220.000 Z-16.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:38"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Flex machining Reverse Direction)
N14007	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14007
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=220.000 END_X=220.000 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X220.000 Z-14.945 A87.480 
G1 X220.000 Z-12.917 A82.620 
G1 X220.000 Z-10.912 A77.760 
G1 X220.000 Z-8.943 A72.900 
G1 X220.000 Z-7.025 A68.040 
G1 X220.000 Z-5.171 A63.180 
G1 X220.000 Z-3.396 A58.320 
G1 X220.000 Z-1.711 A53.460 
G1 X220.000 Z-0.129 A48.600 
G1 X220.000 Z1.340 A43.740 
G1 X220.000 Y8.935 A38.880 
G1 X220.000 Y10.572 A34.020 
G1 X220.000 Y12.306 A29.160 
G1 X220.000 Y14.124 A24.300 
G1 X220.000 Y16.012 A19.440 
G1 X220.000 Y17.958 A14.580 
G1 X220.000 Y19.948 A9.720 
G1 X220.000 Y21.967 A4.860 
G1 X220.000 Y24.000 A0.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:39"
G40 E1
G0 X215.000 Y26.000 Z28.000 A0.000
(-----CUTTING ON WEB FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(((** Notch: Wire Joint Jump Trace Reverse Direction ** )))
N14008	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14008
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=215.000 END_X=220.000 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S3	( Machining on the Web Flange )
G93 Z0 T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X220.000 Y26.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:39"
G40 E1
(-----CUTTING ON WEB FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Flex machining Reverse Direction)
N14009	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14009
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=0.000 END_X=220.000 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S3	( Machining on the Web Flange )
G93 Z0 T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X220.000 Y26.000 
G1 X220.000 Y104.410 
G1 X0.000 Y222.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:52"
G40 E1
ToolPlane	( Confirm Cutting Plane )
G0 X1045.246 Z-103.439 (Move to Piercing Position)
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Direct Approach to the Tooling)
N14010	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14010
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=1010.437 END_X=1048.497 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1010.437 Z-60.000 A90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:54"
G40 E1
G1 X1008.437 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:54"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N14011	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14011
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=1008.437 END_X=1611.432 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1010.437 Z-60.000 
G1 X1012.437 Z-60.000 
G1 X1611.432 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:78"
G40 E1
G0 X1613.432 Y-20.000 Z-65.000 A90.000
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
((( ** Notch: Wire Joint Jump Trace Forward Direction ** )))
N14012	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14012
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=1611.432 END_X=1613.432 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1613.432 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:78"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N14013	((** Tooling Name : Tooling-2 - Flex - Notch **))
BlockID=14013
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=2200.000 SplitEndX=2200.000
START_X=1613.432 END_X=2200.000 PathLength=2403.98
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X2170.000 Z-60.000 
G1 X2200.000 Z-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:101"
G40 E1
(N4015 to N4015 for notches)
G253 E0 F="0=1:LM_Job_2mEndprofile:36.63,0"


( ** Tool Block Initialization ** )
N24015	((** Tooling Name : Tooling-1 - Flex - Notch **))
BlockID=24015
CutScopeNo=2
BlockType=2
SplitStartX=2200.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=10000.000 END_X=10000.000 PathLength=36.63
X_Correction=0 YZ_Correction=0
S0	
G93 Z=-Head_Height T1
	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )
( ** End - Tool Block Initialization ** )

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G0 X10000.000 Y285.957 Z28.000 A0.000
G1 X10000.000 Y285.957 Z-14.065 A-87.480 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X10000.000 Z-12.917 A82.620 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-10.912 A77.760 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-8.943 A72.900 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-7.025 A68.040 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-5.171 A63.180 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-3.396 A58.320 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-1.711 A53.460 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-0.129 A48.600 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z1.340 A43.740 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y257.065 A38.880 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y255.428 A34.020 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y253.694 A29.160 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y251.876 A24.300 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y249.988 A19.440 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y248.042 A14.580 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y246.052 A9.720 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y244.033 A4.860 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y242.000 A0.000 
M15	( ** End Of Cut ** )

G253 E0 F="2=1:1:100"
G40 E1	( Cancel Tool Dia Compensation )


N10000000
EndOfJob
G99
