%1(LM_Job_slot700-2-ParallelRunNotch-(LH).din)
N1
CNC_ID=2
Job_Length = 10000
Job_Width = 266
Job_Height = 98
Job_Thickness = 8
X_Partition = 9475
Job_O_Radius = 24
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)
(Multipass = True) 

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61	(( Stop Block Preparation ))
G40 E0
((Cutting with head 2))
G20 X=BlockID

(N4001 to N4002 for notches)
G253 E0 F="0=1:LM_Job_slot700:1571.71,0"

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G0 X702.000 Y-20.000 Z28.000 A0.000
G1 X702.000 Y-20.000 Z-75.000 A90.000 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N14001	((** Tooling Name : Tooling-1 - Bottom - Notch **))
BlockID=14001
BlockType=2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=700.000 END_X=702.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-75.000 A90.000 
G1 X700.000 Z-90.000 A90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:1"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N14002	((** Tooling Name : Tooling-1 - Bottom - Notch **))
BlockID=14002
BlockType=2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=700.000 END_X=702.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-73.000 A90.000 
G1 X700.000 Z-60.000 A90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:2"
G40 E1
G1 X702.000 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:2"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Reverse Direction)
N14003	((** Tooling Name : Tooling-1 - Bottom - Notch **))
BlockID=14003
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=520.787 END_X=702.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-60.000 
G1 X698.000 Z-60.000 
G1 X520.787 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:14"
G40 E1
G0 X518.787 Y-20.000 Z-65.000 A90.000
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(((** Notch: Wire Joint Jump Trace Reverse Direction ** )))
N14004	((** Tooling Name : Tooling-1 - Bottom - Notch **))
BlockID=14004
BlockType=2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=518.787 END_X=520.787 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X518.787 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:14"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Flex machining Reverse Direction)
N14005	((** Tooling Name : Tooling-1 - Bottom - Notch **))
BlockID=14005
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=350.000 END_X=520.787 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X518.787 Z-60.000 
G1 X380.000 Z-60.000 
G1 X350.000 Z-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:26"
G40 E1
ToolPlane	( Confirm Cutting Plane )
G0 X700.000 Z-73.000 (Move to Piercing Position)
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Direct Approach to the Tooling)
N14006	((** Tooling Name : Tooling-1 - Bottom - Notch **))
BlockID=14006
BlockType=2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=700.000 END_X=702.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:26"
G40 E1
G1 X698.000 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:27"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N14007	((** Tooling Name : Tooling-1 - Bottom - Notch **))
BlockID=14007
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=698.000 END_X=881.213 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-60.000 
G1 X702.000 Z-60.000 
G1 X881.213 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:38"
G40 E1
G0 X883.213 Y-20.000 Z-65.000 A90.000
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
((( ** Notch: Wire Joint Jump Trace Forward Direction ** )))
N14008	((** Tooling Name : Tooling-1 - Bottom - Notch **))
BlockID=14008
BlockType=2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=881.213 END_X=883.213 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X883.213 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:39"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N14009	((** Tooling Name : Tooling-1 - Bottom - Notch **))
BlockID=14009
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=883.213 END_X=1050.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1020.000 Z-60.000 
G1 X1050.000 Z-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:50"
G40 E1
G4 X2

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G1 X1050.000 Y-20.000 Z28.000 A0.000 F8000 ()
G0 X702.000 Y286.000 Z28.000 A0.000
G1 X702.000 Y286.000 Z-75.000 A-90.000 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N14011	((** Tooling Name : Tooling-3 - Top - Notch **))
BlockID=14011
BlockType=-2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=700.000 END_X=702.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-75.000 A-90.000 
G1 X700.000 Z-90.000 A-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:51"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N14012	((** Tooling Name : Tooling-3 - Top - Notch **))
BlockID=14012
BlockType=-2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=700.000 END_X=702.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-73.000 A-90.000 
G1 X700.000 Z-60.000 A-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:52"
G40 E1
G1 X702.000 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:52"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Reverse Direction)
N14013	((** Tooling Name : Tooling-3 - Top - Notch **))
BlockID=14013
CutScopeNo=1
BlockType=-2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=520.787 END_X=702.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-60.000 
G1 X698.000 Z-60.000 
G1 X520.787 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:64"
G40 E1
G0 X518.787 Y286.000 Z-65.000 A-90.000
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(((** Notch: Wire Joint Jump Trace Reverse Direction ** )))
N14014	((** Tooling Name : Tooling-3 - Top - Notch **))
BlockID=14014
BlockType=-2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=518.787 END_X=520.787 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X518.787 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:64"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Flex machining Reverse Direction)
N14015	((** Tooling Name : Tooling-3 - Top - Notch **))
BlockID=14015
CutScopeNo=1
BlockType=-2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=350.000 END_X=520.787 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X518.787 Z-60.000 
G1 X380.000 Z-60.000 
G1 X350.000 Z-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:76"
G40 E1
ToolPlane	( Confirm Cutting Plane )
G0 X700.000 Z-73.000 (Move to Piercing Position)
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Direct Approach to the Tooling)
N14016	((** Tooling Name : Tooling-3 - Top - Notch **))
BlockID=14016
BlockType=-2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=700.000 END_X=702.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:76"
G40 E1
G1 X698.000 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:77"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N14017	((** Tooling Name : Tooling-3 - Top - Notch **))
BlockID=14017
CutScopeNo=1
BlockType=-2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=698.000 END_X=881.213 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X700.000 Z-60.000 
G1 X702.000 Z-60.000 
G1 X881.213 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:88"
G40 E1
G0 X883.213 Y286.000 Z-65.000 A-90.000
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
((( ** Notch: Wire Joint Jump Trace Forward Direction ** )))
N14018	((** Tooling Name : Tooling-3 - Top - Notch **))
BlockID=14018
BlockType=-2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=881.213 END_X=883.213 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X883.213 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:89"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N14019	((** Tooling Name : Tooling-3 - Top - Notch **))
BlockID=14019
CutScopeNo=1
BlockType=-2
SplitStartX=0.000 SplitPartitionX=1050.000 SplitEndX=1050.000
START_X=883.213 END_X=1050.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1020.000 Z-60.000 
G1 X1050.000 Z-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:100"
G40 E1
(N4021 to N4023 for notches)
G253 E0 F="0=1:LM_Job_slot700:1608.34,0"

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G0 X9302.000 Y-20.000 Z28.000 A0.000
G1 X9302.000 Y-20.000 Z-75.000 A90.000 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N24021	((** Tooling Name : Tooling-2 - Bottom - Notch **))
BlockID=24021
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9300.000 END_X=9302.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-75.000 A90.000 
G1 X9300.000 Z-90.000 A90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:1"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N24022	((** Tooling Name : Tooling-2 - Bottom - Notch **))
BlockID=24022
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9300.000 END_X=9302.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-73.000 A90.000 
G1 X9300.000 Z-60.000 A90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:2"
G40 E1
G1 X9302.000 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:2"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Reverse Direction)
N24023	((** Tooling Name : Tooling-2 - Bottom - Notch **))
BlockID=24023
CutScopeNo=2
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9120.787 END_X=9302.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-60.000 
G1 X9298.000 Z-60.000 
G1 X9120.787 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:13"
G40 E1
G0 X9118.787 Y-20.000 Z-65.000 A90.000
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(((** Notch: Wire Joint Jump Trace Reverse Direction ** )))
N24024	((** Tooling Name : Tooling-2 - Bottom - Notch **))
BlockID=24024
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9118.787 END_X=9120.787 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9118.787 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:14"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Flex machining Reverse Direction)
N24025	((** Tooling Name : Tooling-2 - Bottom - Notch **))
BlockID=24025
CutScopeNo=2
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=8950.000 END_X=9120.787 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9118.787 Z-60.000 
G1 X8980.000 Z-60.000 
G1 X8950.000 Z-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:25"
G40 E1
ToolPlane	( Confirm Cutting Plane )
G0 X9300.000 Z-73.000 (Move to Piercing Position)
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Direct Approach to the Tooling)
N24026	((** Tooling Name : Tooling-2 - Bottom - Notch **))
BlockID=24026
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9300.000 END_X=9302.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:26"
G40 E1
G1 X9298.000 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:26"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N24027	((** Tooling Name : Tooling-2 - Bottom - Notch **))
BlockID=24027
CutScopeNo=2
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9298.000 END_X=9481.213 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-60.000 
G1 X9302.000 Z-60.000 
G1 X9481.213 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:37"
G40 E1
G0 X9483.213 Y-20.000 Z-65.000 A90.000
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
((( ** Notch: Wire Joint Jump Trace Forward Direction ** )))
N24028	((** Tooling Name : Tooling-2 - Bottom - Notch **))
BlockID=24028
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9481.213 END_X=9483.213 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9483.213 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:38"
G40 E1
(-----CUTTING ON BOTTOM FLANGE-----)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N24029	((** Tooling Name : Tooling-2 - Bottom - Notch **))
BlockID=24029
CutScopeNo=2
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9483.213 END_X=9650.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S1	( Machining on the Bottom Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9620.000 Z-60.000 
G1 X9650.000 Z-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:49"
G40 E1
G4 X2

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G1 X9650.000 Y-20.000 Z28.000 A0.000 F8000 ()
G0 X9302.000 Y286.000 Z28.000 A0.000
G1 X9302.000 Y286.000 Z-75.000 A-90.000 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N24031	((** Tooling Name : Tooling-4 - Top - Notch **))
BlockID=24031
BlockType=-2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9300.000 END_X=9302.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-75.000 A-90.000 
G1 X9300.000 Z-90.000 A-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:50"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N24032	((** Tooling Name : Tooling-4 - Top - Notch **))
BlockID=24032
BlockType=-2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9300.000 END_X=9302.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-73.000 A-90.000 
G1 X9300.000 Z-60.000 A-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:51"
G40 E1
G1 X9302.000 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:51"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Reverse Direction)
N24033	((** Tooling Name : Tooling-4 - Top - Notch **))
BlockID=24033
CutScopeNo=2
BlockType=-2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9120.787 END_X=9302.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-60.000 
G1 X9298.000 Z-60.000 
G1 X9120.787 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:62"
G40 E1
G0 X9118.787 Y286.000 Z-65.000 A-90.000
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(((** Notch: Wire Joint Jump Trace Reverse Direction ** )))
N24034	((** Tooling Name : Tooling-4 - Top - Notch **))
BlockID=24034
BlockType=-2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9118.787 END_X=9120.787 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9118.787 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:63"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Flex machining Reverse Direction)
N24035	((** Tooling Name : Tooling-4 - Top - Notch **))
BlockID=24035
CutScopeNo=2
BlockType=-2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=8950.000 END_X=9120.787 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9118.787 Z-60.000 
G1 X8980.000 Z-60.000 
G1 X8950.000 Z-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:74"
G40 E1
ToolPlane	( Confirm Cutting Plane )
G0 X9300.000 Z-73.000 (Move to Piercing Position)
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Direct Approach to the Tooling)
N24036	((** Tooling Name : Tooling-4 - Top - Notch **))
BlockID=24036
BlockType=-2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9300.000 END_X=9302.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:75"
G40 E1
G1 X9298.000 Z-60.000 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:75"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N24037	((** Tooling Name : Tooling-4 - Top - Notch **))
BlockID=24037
CutScopeNo=2
BlockType=-2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9298.000 END_X=9481.213 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9300.000 Z-60.000 
G1 X9302.000 Z-60.000 
G1 X9481.213 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:86"
G40 E1
G0 X9483.213 Y286.000 Z-65.000 A-90.000
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
((( ** Notch: Wire Joint Jump Trace Forward Direction ** )))
N24038	((** Tooling Name : Tooling-4 - Top - Notch **))
BlockID=24038
BlockType=-2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9481.213 END_X=9483.213 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9483.213 Z-60.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:87"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N24039	((** Tooling Name : Tooling-4 - Top - Notch **))
BlockID=24039
CutScopeNo=2
BlockType=-2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=9483.213 END_X=9650.000 PathLength=724.85
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X9620.000 Z-60.000 
G1 X9650.000 Z-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:98"
G40 E1
G4 X2


( ** Tool Block Initialization ** )
N24041	((** Tooling Name : Tooling-5 - Flex - Notch **))
BlockID=24041
CutScopeNo=2
BlockType=2
SplitStartX=1050.000 SplitPartitionX=10000.000 SplitEndX=10000.000
START_X=10000.000 END_X=10000.000 PathLength=36.63
X_Correction=0 YZ_Correction=0
S0	
G93 Z=-Head_Height T1
	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )
( ** End - Tool Block Initialization ** )

ToolPlane	( Confirm Cutting Plane )
G0 X10000.000 Z-14.065 (Move to Piercing Position)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X10000.000 Z-12.917 A82.620 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-10.912 A77.760 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-8.943 A72.900 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-7.025 A68.040 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-5.171 A63.180 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-3.396 A58.320 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-1.711 A53.460 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z-0.129 A48.600 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Z1.340 A43.740 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y257.065 A38.880 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y255.428 A34.020 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y253.694 A29.160 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y251.876 A24.300 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y249.988 A19.440 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y248.042 A14.580 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y246.052 A9.720 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y244.033 A4.860 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X10000.000 Y242.000 A0.000 
M15	( ** End Of Cut ** )

G253 E0 F="2=1:1:100"
G40 E1	( Cancel Tool Dia Compensation )


N10000000
EndOfJob
G99
