<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>

		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<OutDir>C:\FluxSDK\Bin</OutDir>
		<DocumentationFile>C:\FluxSDK\Bin\FChassis.xml</DocumentationFile>

		<DefineConstants>DEBUG_ROUND3</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;TestRelease</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|x64'">
	  <DefineConstants>$(DefineConstants);TESTRELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GCodeGen\**" />
	  <Compile Remove="Geometries and XForms\**" />
	  <Compile Remove="Tools\**" />
	  <EmbeddedResource Remove="GCodeGen\**" />
	  <EmbeddedResource Remove="Geometries and XForms\**" />
	  <EmbeddedResource Remove="Tools\**" />
	  <None Remove="GCodeGen\**" />
	  <None Remove="Geometries and XForms\**" />
	  <None Remove="Tools\**" />
	  <Page Remove="GCodeGen\**" />
	  <Page Remove="Geometries and XForms\**" />
	  <Page Remove="Tools\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="FChassisMachineSettings.cs" />
	  <Compile Remove="SanityCheck.cs" />
	  <Compile Remove="SanityTestData.cs" />
	  <Compile Remove="SettingServices.cs" />
	  <Compile Remove="Tooling.cs" />
	  <Compile Remove="Util.cs" />
	  <Compile Remove="Workpiece.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FChassis.Core">
		  <HintPath>..\..\..\..\..\..\..\FluxSDK\Bin\FChassis.Core.dll</HintPath>
		</Reference>
		<Reference Include="Flux.API">
			<HintPath>$(OutDir)Flux.API.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Conditional References -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="igesd">
			<HintPath>$(OutDir)igesd.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="iges">
			<HintPath>$(OutDir)iges.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='TestRelease'">
	  <Reference Include="iges">
	    <HintPath>$(OutDir)iges.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>


<!--<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>

	<OutDir>C:\FluxSDK\Bin</OutDir>
    <DocumentationFile>C:\FluxSDK\Bin\FChassis.xml</DocumentationFile>
	  
	  <DefineConstants>DEBUG_ROUND3</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IGES\IGES.vcxproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Update="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Flux.API">
      <HintPath>C:\FluxSDK\Bin\Flux.API.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>-->
