%1(SM LH 7101AAS02450N_C.igs-2-NarrowNotch-(LH).din)
N1
CNC_ID=2
Job_Length = 11590
Job_Width = 285
Job_Height = 70
Job_Thickness = 8.5
X_Partition = 622
Job_O_Radius = 19
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)
(Multipass = True) 

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61	(( Stop Block Preparation ))
G40 E0
((Cutting with head 2))
G20 X=BlockID

(N4002 to N4002 for notches)
G253 E0 F="0=1:SM LH 7101AAS02450N_:868.35,0"

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G0 X837.628 Y305.000 Z28.000 A0.000
G1 X837.628 Y305.000 Z-50.500 A-90.000 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N14002	((** Tooling Name : Tooling-1 - Top - Notch **))
BlockID=14002
BlockType=-2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=835.628 END_X=837.628 PathLength=819.35
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X835.628 Z-50.500 A-90.000 
G1 X835.628 Z-61.500 A-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:1"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Wire Joint Approach to the Tooling)
N14003	((** Tooling Name : Tooling-1 - Top - Notch **))
BlockID=14003
BlockType=-2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=835.628 END_X=837.628 PathLength=819.35
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X835.628 Z-48.500 A-90.000 
G1 X835.628 Z-39.500 A-90.000 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:3"
G40 E1
G1 X837.628 Z-39.500 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:3"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Reverse Direction)
N14004	((** Tooling Name : Tooling-1 - Top - Notch **))
BlockID=14004
CutScopeNo=1
BlockType=-2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=632.790 END_X=837.628 PathLength=819.35
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X835.628 Z-39.500 
G1 X833.628 Z-39.500 
G1 X632.790 Z-39.500 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:27"
G40 E1
G0 X630.790 Y305.000 Z-44.500 A-90.000
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(((** Notch: Wire Joint Jump Trace Reverse Direction ** )))
N14005	((** Tooling Name : Tooling-1 - Top - Notch **))
BlockID=14005
BlockType=-2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=630.790 END_X=632.790 PathLength=819.35
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X630.790 Z-39.500 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:27"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Flex machining Reverse Direction)
N14006	((** Tooling Name : Tooling-1 - Top - Notch **))
BlockID=14006
CutScopeNo=1
BlockType=-2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=428.454 END_X=632.790 PathLength=819.35
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X630.790 Z-39.500 
G1 X546.546 Z-39.500 
G2 I-0.000 K-150.000 X504.325 Z-45.565
G1 X470.675 Z-55.435 
G3 I-42.221 K143.935 X428.454 Z-61.500
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:51"
G40 E1
ToolPlane	( Confirm Cutting Plane )
G0 X835.628 Z-48.500 (Move to Piercing Position)
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Direct Approach to the Tooling)
N14007	((** Tooling Name : Tooling-1 - Top - Notch **))
BlockID=14007
BlockType=-2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=835.628 END_X=837.628 PathLength=819.35
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X835.628 Z-39.500 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:52"
G40 E1
G1 X833.628 Z-39.500 

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:52"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N14008	((** Tooling Name : Tooling-1 - Top - Notch **))
BlockID=14008
CutScopeNo=1
BlockType=-2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=833.628 END_X=1040.466 PathLength=819.35
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X835.628 Z-39.500 
G1 X837.628 Z-39.500 
G1 X1040.466 Z-39.500 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:76"
G40 E1
G0 X1042.466 Y305.000 Z-44.500 A-90.000
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
((( ** Notch: Wire Joint Jump Trace Forward Direction ** )))
N14009	((** Tooling Name : Tooling-1 - Top - Notch **))
BlockID=14009
BlockType=-2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=1040.466 END_X=1042.466 PathLength=819.35
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1042.466 Z-39.500 
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:77"
G40 E1
(-----CUTTING ON TOP FLANGE--------)

( ** Notch: Tool Block Initialization ** )
(Notch: Machining Forward Direction)
N14010	((** Tooling Name : Tooling-1 - Top - Notch **))
BlockID=14010
CutScopeNo=1
BlockType=-2
SplitStartX=0.000 SplitPartitionX=214.227 SplitEndX=1243.858
START_X=1042.466 END_X=1243.858 PathLength=819.35
X_Correction=0 YZ_Correction=0
S2	( Machining on the Top Flange )
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )

M14	( ** Start of Cut **)
G1 X1061.142 Z-39.500 
G3 I0.000 K-250.000 X1098.644 Z-42.329
G1 X1206.356 Z-58.671 
G2 I37.502 K247.171 X1243.858 Z-61.500
M15	( ** End Of Cut ** )

( ** Tooling Block Finalization ** )
G253 E0 F="2=1:1:100"
G40 E1

N10000000
EndOfJob
G99
