%1(TRIVIAL-1-2-BasicTests-(LH).din)
N1
CNC_ID=2
Job_Length = 1395
Job_Width = 285.2
Job_Height = 70.1
Job_Thickness = 8.5
X_Partition = 697
Job_O_Radius = 19.7
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)
(Multipass = False) 

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61	(( Stop Block Preparation ))
G40 E0
((Cutting with head 2))
G20 X=BlockID



(( ******* New Frame Scope - 1 *******))
(N11001 to N11001 in Bottom flange)
(N12001 to N12001 in Top flange)
(N13001 to N13009 in Web flange)
(N14001 to N14001 for notches)
(N8001 to N8008 for markings)
G253 E0 F="0=1:TRIVIAL-1:729.23,305.39"

((-----CUTTING ON BOTTOM FLANGE-----))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-2 - Bottom - Hole **))
BlockID=0
BlockType=0
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=1307.907 END_X=1353.467 PathLength=147.53
X_Correction=0 YZ_Correction=0
S1	(( ** Machining on the Bottom Flange ** ))
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

PlaneTransfer	(( Enable Plane Transformation for Tool TurnOver ))
G0 X1334.687 Y305.246 Z28.000 A0.000
G1 X1334.687 Y305.246 Z-45.225 A-90.000 F8000 Move to Piercing Position
EndPlaneTransfer	(( Disable Plane Transformation after Tool TurnOver))
ToolCorrection	(( Correct Tool Position based on Job ))

G3 I-4.000 K-0.000 X1330.687 Y-49.225
G1 X1307.907 Z-49.225 
G1 X1307.907 Z-21.021 
G1 X1353.467 Z-21.021 
G1 X1353.467 Z-49.225 
G1 X1330.687 Z-49.225 

G253 E0 F="2=1:1:20"
G40 E1	(( Cancel Tool Dia Compensation ))

G4 X2

((-----CUTTING ON TOP FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-3 - Top - Hole **))
BlockID=0
BlockType=0
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=1109.736 END_X=1163.974 PathLength=160.55
X_Correction=0 YZ_Correction=0
S2	(( ** Machining on the Top Flange ** ))
G93 Z=-Head_Height T1
G18	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Flange_PM CM=Flange_CM EM=Flange_EM ZRH=Flange_YRH	( Block Process Specific Parametes )
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

PlaneTransfer	(( Enable Plane Transformation for Tool TurnOver ))
G1 X1330.687 Y305.246 Z28.000 A0.000 F8000 
G0 X1140.855 Y-20.000 Z28.000 A0.000
G1 X1140.855 Y-20.000 Z-20.764 A90.000 F8000 Move to Piercing Position
EndPlaneTransfer	(( Disable Plane Transformation after Tool TurnOver))
ToolCorrection	(( Correct Tool Position based on Job ))

G3 I-4.000 K0.000 X1136.855 Y-16.764
G1 X1109.736 Z-16.764 
G1 X1109.736 Z-42.798 
G1 X1163.974 Z-42.798 
G1 X1163.974 Z-16.764 
G1 X1136.855 Z-16.764 

G253 E0 F="2=1:1:42"
G40 E1	(( Cancel Tool Dia Compensation ))

G4 X2

((-----CUTTING ON WEB FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-1 - Web - Hole **))
BlockID=0
BlockType=1
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=1178.580 END_X=1290.578 PathLength=392.00
X_Correction=0 YZ_Correction=0
S3	(( ** Machining on the Web Flange ** ))
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

PlaneTransfer	(( Enable Plane Transformation for Tool TurnOver ))
G1 X1136.855 Y-20.000 Z28.000 A0.000 F8000 
G0 X1238.579 Y172.845 Z28.000 A0.000
G1 X1238.579 Y172.845 Z28.500 A0.000 F8000 Move to Piercing Position
EndPlaneTransfer	(( Disable Plane Transformation after Tool TurnOver))
ToolCorrection	(( Correct Tool Position based on Job ))

G3 I-4.000 J0.000 X1234.579 Y176.845
G1 X1178.580 Y176.845 
G1 X1178.580 Y92.846 
G1 X1290.578 Y92.846 
G1 X1290.578 Y176.845 
G1 X1234.579 Y176.845 

G253 E0 F="2=1:1:96"
G40 E1	(( Cancel Tool Dia Compensation ))

G4 X2


(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-12 - Flex - Notch **))
BlockID=0
BlockType=2
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=1395.000 END_X=1395.000 PathLength=29.16
X_Correction=0 YZ_Correction=0
S0	
G93 Z=-Head_Height T1
	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

ToolPlane	(( Confirm Cutting Plane ))
G0 X1395.000 Y265.546 (Move to Piercing Position)
ToolCorrection	(( Correct Tool Position based on Job ))

G1 X1395.000 Y267.260 A4.991 
G1 X1395.000 Y268.961 A9.982 
G1 X1395.000 Y270.636 A14.973 
G1 X1395.000 Y272.272 A19.963 
G1 X1395.000 Y273.857 A24.954 
G1 X1395.000 Y275.380 A29.945 
G1 X1395.000 Y276.828 A34.936 
G1 X1395.000 Y278.190 A39.927 
G1 X1395.000 Y279.456 A44.918 
G1 X1395.000 Y280.617 A49.909 
G1 X1395.000 Z0.128 A54.899 
G1 X1395.000 Z-1.317 A59.890 
G1 X1395.000 Z-2.837 A64.881 
G1 X1395.000 Z-4.421 A69.872 
G1 X1395.000 Z-6.056 A74.863 
G1 X1395.000 Z-7.730 A79.854 
G1 X1395.000 Z-9.430 A84.845 

G253 E0 F="2=1:1:100"
G40 E1	(( Cancel Tool Dia Compensation ))

G4 X2

((-----CUTTING ON WEB FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-4 - Web - Mark **))
BlockID=0
BlockType=4
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=700.400 END_X=717.150 PathLength=74.63
X_Correction=0 YZ_Correction=0
S3	(( ** Machining on the Web Flange ** ))
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

PlaneTransfer	(( Enable Plane Transformation for Tool TurnOver ))
G1 X1395.000 Y305.086 Z28.000 A0.000 F8000 
G0 X700.400 Y177.623 Z28.000 A0.000
G1 X700.400 Y177.623 Z28.500 A0.000 F8000 Move to Piercing Position
EndPlaneTransfer	(( Disable Plane Transformation after Tool TurnOver))
ToolCorrection	(( Correct Tool Position based on Job ))

G1 X708.650 Y177.623 A0.000 
G1 X712.400 Y176.373 
G1 X714.650 Y173.873 
G1 X715.650 Y171.623 
G1 X717.150 Y167.873 
G1 X717.150 Y162.373 
G1 X715.650 Y158.623 
G1 X714.650 Y156.373 
G1 X712.400 Y153.873 
G1 X708.650 Y152.623 
G1 X700.400 Y152.623 
G1 X700.400 Y177.623 

G253 E0 F="1=1:1:24"
G40 E1	(( Cancel Tool Dia Compensation ))


((-----CUTTING ON WEB FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-5 - Web - Mark **))
BlockID=0
BlockType=4
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=725.400 END_X=739.650 PathLength=58.52
X_Correction=0 YZ_Correction=0
S3	(( ** Machining on the Web Flange ** ))
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

ToolPlane	(( Confirm Cutting Plane ))
G0 X739.650 Y156.373 (Move to Piercing Position)
ToolCorrection	(( Correct Tool Position based on Job ))

G1 X737.400 Y153.873 A0.000 
G1 X735.150 Y152.623 
G1 X731.400 Y152.623 
G1 X729.150 Y153.873 
G1 X726.650 Y156.373 
G1 X725.400 Y159.623 
G1 X725.400 Y162.373 
G1 X739.650 Y162.373 
G1 X739.650 Y164.623 
G1 X738.400 Y166.873 
G1 X737.400 Y167.873 
G1 X735.150 Y169.373 
G1 X731.400 Y169.373 
G1 X729.150 Y167.873 
G1 X726.650 Y165.623 
G1 X725.400 Y162.373 

G253 E0 F="1=1:1:44"
G40 E1	(( Cancel Tool Dia Compensation ))


((-----CUTTING ON WEB FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-6 - Web - Mark **))
BlockID=0
BlockType=4
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=746.650 END_X=746.650 PathLength=25.00
X_Correction=0 YZ_Correction=0
S3	(( ** Machining on the Web Flange ** ))
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

ToolPlane	(( Confirm Cutting Plane ))
G0 X746.650 Y177.623 (Move to Piercing Position)
ToolCorrection	(( Correct Tool Position based on Job ))

G1 X746.650 Y152.623 A0.000 

G253 E0 F="1=1:1:52"
G40 E1	(( Cancel Tool Dia Compensation ))


((-----CUTTING ON WEB FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-7 - Web - Mark **))
BlockID=0
BlockType=4
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=769.400 END_X=769.400 PathLength=16.75
X_Correction=0 YZ_Correction=0
S3	(( ** Machining on the Web Flange ** ))
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

ToolPlane	(( Confirm Cutting Plane ))
G0 X769.400 Y152.623 (Move to Piercing Position)
ToolCorrection	(( Correct Tool Position based on Job ))

G1 X769.400 Y169.373 A0.000 

G253 E0 F="1=1:1:57"
G40 E1	(( Cancel Tool Dia Compensation ))


((-----CUTTING ON WEB FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-8 - Web - Mark **))
BlockID=0
BlockType=4
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=756.400 END_X=769.400 PathLength=29.56
X_Correction=0 YZ_Correction=0
S3	(( ** Machining on the Web Flange ** ))
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

ToolPlane	(( Confirm Cutting Plane ))
G0 X769.400 Y157.373 (Move to Piercing Position)
ToolCorrection	(( Correct Tool Position based on Job ))

G1 X766.150 Y153.873 A0.000 
G1 X763.400 Y152.623 
G1 X760.150 Y152.623 
G1 X757.650 Y153.873 
G1 X756.400 Y157.373 
G1 X756.400 Y169.373 

G253 E0 F="1=1:1:67"
G40 E1	(( Cancel Tool Dia Compensation ))


((-----CUTTING ON WEB FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-9 - Web - Mark **))
BlockID=0
BlockType=4
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=779.150 END_X=792.150 PathLength=21.20
X_Correction=0 YZ_Correction=0
S3	(( ** Machining on the Web Flange ** ))
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

ToolPlane	(( Confirm Cutting Plane ))
G0 X792.150 Y152.623 (Move to Piercing Position)
ToolCorrection	(( Correct Tool Position based on Job ))

G1 X779.150 Y169.373 A0.000 

G253 E0 F="1=1:1:74"
G40 E1	(( Cancel Tool Dia Compensation ))


((-----CUTTING ON WEB FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-10 - Web - Mark **))
BlockID=0
BlockType=4
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=779.150 END_X=792.150 PathLength=21.20
X_Correction=0 YZ_Correction=0
S3	(( ** Machining on the Web Flange ** ))
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

ToolPlane	(( Confirm Cutting Plane ))
G0 X792.150 Y169.373 (Move to Piercing Position)
ToolCorrection	(( Correct Tool Position based on Job ))

G1 X779.150 Y152.623 A0.000 

G253 E0 F="1=1:1:81"
G40 E1	(( Cancel Tool Dia Compensation ))


((-----CUTTING ON WEB FLANGE--------))

(( ** Tool Block Initialization ** ))
N0	((** Tooling Name : Tooling-11 - Web - Mark **))
BlockID=0
BlockType=4
SplitStartX=0.000 SplitPartitionX=-10.000 SplitEndX=1395.000
START_X=799.400 END_X=813.650 PathLength=58.52
X_Correction=0 YZ_Correction=0
S3	(( ** Machining on the Web Flange ** ))
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	(( Stop Block Preparation ))
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
(( ** End - Tool Block Initialization ** ))

ToolPlane	(( Confirm Cutting Plane ))
G0 X813.650 Y156.373 (Move to Piercing Position)
ToolCorrection	(( Correct Tool Position based on Job ))

G1 X811.400 Y153.873 A0.000 
G1 X809.150 Y152.623 
G1 X805.400 Y152.623 
G1 X803.150 Y153.873 
G1 X800.650 Y156.373 
G1 X799.400 Y159.623 
G1 X799.400 Y162.373 
G1 X813.650 Y162.373 
G1 X813.650 Y164.623 
G1 X812.400 Y166.873 
G1 X811.400 Y167.873 
G1 X809.150 Y169.373 
G1 X805.400 Y169.373 
G1 X803.150 Y167.873 
G1 X800.650 Y165.623 
G1 X799.400 Y162.373 

G253 E0 F="1=1:1:100"
G40 E1	(( Cancel Tool Dia Compensation ))


N10000000
EndOfJob
G99
