<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutDir>$(SolutionDir)output/bin/$(MSBuildProjectName)</OutDir>
		<IntermediateOutputPath>$(SolutionDir)output/intermediate/$(MSBuildProjectName)/</IntermediateOutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy $(SolutionDir)output\bin\$(MSBuildProjectName)\$(MSBuildProjectName).exe $(SolutionDir)..\FChassis-Installer\files\bin" />		
	</Target>

</Project>