%1(Measure0-2(LH).din)
N1
CNC_ID=2
Job_Length = 1200
Job_Width = 286.3
Job_Height = 88
Job_Thickness = 8
X_Partition = 600
Job_O_Radius = 20
Job_Type  = 1
Marking_X_Pos = 700.4
Marking_Y_Pos = 10
Marking_Angle = 0
G253 F="ModelTag:Deluxe" E0
(BF-Soffset:S1, TF-Soffset:S2, WEB_BF-Soffset:S3, WEB_TF-Soffset:S4, Marking:S3)
(Block No - BF:N1001~N1999, TF:N2001~N2999, WEB:N3001~N3999, Notch:N4001~N4999, CutOut:N5001~N5999)
(BlockType - 0:Flange Holes, 1:Web Block with BF reference, -1:Web Block with TF reference, 2:Notch, 3:Cutout, 4:Marking)
(PM:Pierce Method, CM:Cutting Method, EM:End Method, ZRH: Z/Y Retract Height)
(M50 - Sync On command, only in Tandem job Programs)
(Job_TYPE - 1:LH JOB, 2:RH_JOB)
(X_Correction & YZ_Correction Limit +/-5mm)
(Multipass = False) 

(---Don't alter above Parameters---)

M50
M15
H=LaserTableID
G61	(( Stop Block Preparation ))
G40 E0
((Cutting with head 2))
G20 X=BlockID

(N3002 to N3009 in Web flange)
(N4001 to N4001 for notches)
(N8001 to N8008 for markings)
G253 E0 F="0=1:Measure0:29.92,305.39"


( ** Tool Block Initialization ** )
N4001	((** Tooling Name : Tooling-12 - Flex - Notch **))
BlockID=4001
CutScopeNo=1
BlockType=2
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=1200.000 END_X=1200.000 PathLength=29.92
X_Correction=0 YZ_Correction=0
S0	
G93 Z=-Head_Height T1
	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Notch_PM CM=Notch_CM EM=Notch_EM ZRH=Notch_YRH
Update_Param	( Update Cutting Parameters )
Lead_In=5.000	( Approach Length )
( ** End - Tool Block Initialization ** )

PlaneTransfer	( Enable Plane Transformation for Tool TurnOver )
G0 X1200.000 Y306.213 Z28.000 A0.000
G1 X1200.000 Y306.213 Z-9.018 A-85.725 F8000 (Move to Piercing Position)
EndPlaneTransfer	( Disable Plane Transformation after Tool TurnOver)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X1200.000 Z-8.858 A80.963 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Z-7.229 A76.200 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Z-5.633 A71.438 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Z-4.081 A66.675 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Z-2.584 A61.913 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Z-1.151 A57.150 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Z0.206 A52.388 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Z1.480 A47.625 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Z2.660 A42.863 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Y278.665 A38.100 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Y277.315 A33.338 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Y275.890 A28.575 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Y274.399 A23.813 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Y272.852 A19.050 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Y271.260 A14.288 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Y269.634 A9.525 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Y267.985 A4.763 
M15	( ** End Of Cut ** )
M14	( ** Start of Cut **)
G1 X1200.000 Y266.324 A0.000 
M15	( ** End Of Cut ** )

G253 E0 F="2=1:1:100"
G40 E1	( Cancel Tool Dia Compensation )

G4 X2

(-----CUTTING ON WEB FLANGE--------)

( ** Tool Block Initialization ** )
N8001	((** Tooling Name : Tooling-4 - Web - Mark **))
BlockID=8001
CutScopeNo=1
BlockType=4
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=700.400 END_X=717.150 PathLength=74.63
X_Correction=0 YZ_Correction=0
S3	( ** Machining on the Web Flange ** )
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

ToolPlane	( Confirm Cutting Plane )
G0 X700.400 Y178.162 (Move to Piercing Position)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X708.650 Y178.162 A0.000 
G1 X712.400 Y176.912 
G1 X714.650 Y174.412 
G1 X715.650 Y172.162 
G1 X717.150 Y168.412 
G1 X717.150 Y162.912 
G1 X715.650 Y159.162 
G1 X714.650 Y156.912 
G1 X712.400 Y154.412 
G1 X708.650 Y153.162 
G1 X700.400 Y153.162 
G1 X700.400 Y178.162 
M15	( ** End Of Cut ** )

G253 E0 F="1=1:1:24"
G40 E1	( Cancel Tool Dia Compensation )


(-----CUTTING ON WEB FLANGE--------)

( ** Tool Block Initialization ** )
N8002	((** Tooling Name : Tooling-5 - Web - Mark **))
BlockID=8002
CutScopeNo=1
BlockType=4
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=725.400 END_X=739.650 PathLength=58.52
X_Correction=0 YZ_Correction=0
S3	( ** Machining on the Web Flange ** )
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

ToolPlane	( Confirm Cutting Plane )
G0 X739.650 Y156.912 (Move to Piercing Position)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X737.400 Y154.412 A0.000 
G1 X735.150 Y153.162 
G1 X731.400 Y153.162 
G1 X729.150 Y154.412 
G1 X726.650 Y156.912 
G1 X725.400 Y160.162 
G1 X725.400 Y162.912 
G1 X739.650 Y162.912 
G1 X739.650 Y165.162 
G1 X738.400 Y167.412 
G1 X737.400 Y168.412 
G1 X735.150 Y169.912 
G1 X731.400 Y169.912 
G1 X729.150 Y168.412 
G1 X726.650 Y166.162 
G1 X725.400 Y162.912 
M15	( ** End Of Cut ** )

G253 E0 F="1=1:1:44"
G40 E1	( Cancel Tool Dia Compensation )


(-----CUTTING ON WEB FLANGE--------)

( ** Tool Block Initialization ** )
N8003	((** Tooling Name : Tooling-6 - Web - Mark **))
BlockID=8003
CutScopeNo=1
BlockType=4
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=746.650 END_X=746.650 PathLength=25.00
X_Correction=0 YZ_Correction=0
S3	( ** Machining on the Web Flange ** )
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

ToolPlane	( Confirm Cutting Plane )
G0 X746.650 Y178.162 (Move to Piercing Position)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X746.650 Y153.162 A0.000 
M15	( ** End Of Cut ** )

G253 E0 F="1=1:1:52"
G40 E1	( Cancel Tool Dia Compensation )


(-----CUTTING ON WEB FLANGE--------)

( ** Tool Block Initialization ** )
N8004	((** Tooling Name : Tooling-7 - Web - Mark **))
BlockID=8004
CutScopeNo=1
BlockType=4
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=769.400 END_X=769.400 PathLength=16.75
X_Correction=0 YZ_Correction=0
S3	( ** Machining on the Web Flange ** )
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

ToolPlane	( Confirm Cutting Plane )
G0 X769.400 Y153.162 (Move to Piercing Position)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X769.400 Y169.912 A0.000 
M15	( ** End Of Cut ** )

G253 E0 F="1=1:1:57"
G40 E1	( Cancel Tool Dia Compensation )


(-----CUTTING ON WEB FLANGE--------)

( ** Tool Block Initialization ** )
N8005	((** Tooling Name : Tooling-8 - Web - Mark **))
BlockID=8005
CutScopeNo=1
BlockType=4
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=756.400 END_X=769.400 PathLength=29.56
X_Correction=0 YZ_Correction=0
S3	( ** Machining on the Web Flange ** )
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

ToolPlane	( Confirm Cutting Plane )
G0 X769.400 Y157.912 (Move to Piercing Position)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X766.150 Y154.412 A0.000 
G1 X763.400 Y153.162 
G1 X760.150 Y153.162 
G1 X757.650 Y154.412 
G1 X756.400 Y157.912 
G1 X756.400 Y169.912 
M15	( ** End Of Cut ** )

G253 E0 F="1=1:1:67"
G40 E1	( Cancel Tool Dia Compensation )


(-----CUTTING ON WEB FLANGE--------)

( ** Tool Block Initialization ** )
N8006	((** Tooling Name : Tooling-9 - Web - Mark **))
BlockID=8006
CutScopeNo=1
BlockType=4
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=779.150 END_X=792.150 PathLength=21.20
X_Correction=0 YZ_Correction=0
S3	( ** Machining on the Web Flange ** )
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

ToolPlane	( Confirm Cutting Plane )
G0 X792.150 Y153.162 (Move to Piercing Position)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X779.150 Y169.912 A0.000 
M15	( ** End Of Cut ** )

G253 E0 F="1=1:1:74"
G40 E1	( Cancel Tool Dia Compensation )


(-----CUTTING ON WEB FLANGE--------)

( ** Tool Block Initialization ** )
N8007	((** Tooling Name : Tooling-10 - Web - Mark **))
BlockID=8007
CutScopeNo=1
BlockType=4
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=779.150 END_X=792.150 PathLength=21.20
X_Correction=0 YZ_Correction=0
S3	( ** Machining on the Web Flange ** )
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

ToolPlane	( Confirm Cutting Plane )
G0 X792.150 Y169.912 (Move to Piercing Position)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X779.150 Y153.162 A0.000 
M15	( ** End Of Cut ** )

G253 E0 F="1=1:1:81"
G40 E1	( Cancel Tool Dia Compensation )


(-----CUTTING ON WEB FLANGE--------)

( ** Tool Block Initialization ** )
N8008	((** Tooling Name : Tooling-11 - Web - Mark **))
BlockID=8008
CutScopeNo=1
BlockType=4
SplitStartX=0.000 SplitPartitionX=465.200 SplitEndX=1200.000
START_X=799.400 END_X=813.650 PathLength=58.52
X_Correction=0 YZ_Correction=0
S3	( ** Machining on the Web Flange ** )
G93 Z0 T1
G17	(( Plane Selection : G17-XY Plane, G18-XZ Plane ))
G61	( Stop Block Preparation )
PM=Web_PM CM=Web_CM EM=Web_EM ZRH=Web_ZRH
Update_Param	( Update Cutting Parameters )
Lead_In=2.000	( Approach Length )
( ** End - Tool Block Initialization ** )

ToolPlane	( Confirm Cutting Plane )
G0 X813.650 Y156.912 (Move to Piercing Position)
ToolCorrection	( Correct Tool Position based on Job )

M14	( ** Start of Cut **)
G1 X811.400 Y154.412 A0.000 
G1 X809.150 Y153.162 
G1 X805.400 Y153.162 
G1 X803.150 Y154.412 
G1 X800.650 Y156.912 
G1 X799.400 Y160.162 
G1 X799.400 Y162.912 
G1 X813.650 Y162.912 
G1 X813.650 Y165.162 
G1 X812.400 Y167.412 
G1 X811.400 Y168.412 
G1 X809.150 Y169.912 
G1 X805.400 Y169.912 
G1 X803.150 Y168.412 
G1 X800.650 Y166.162 
G1 X799.400 Y162.912 
M15	( ** End Of Cut ** )

G253 E0 F="1=1:1:100"
G40 E1	( Cancel Tool Dia Compensation )


N10000000
EndOfJob
G99
