C:\VulkanSDK\1.4.313.2\Bin
C:\Program Files\Common Files\Oracle\Java\javapath
C:\Program Files (x86)\Common Files\Oracle\Java\java8path
C:\Program Files (x86)\Common Files\Oracle\Java\javapath
PathPathC:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin
C:\Windows\system32
C:\Windows
C:\Windows\System32\Wbem
C:\Windows\System32\WindowsPowerShell\v1.0\
C:\Windows\System32\OpenSSH\
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
C:\Program Files\CMake\bin
C:\Program Files (x86)\GnuWin32\bin
C:\Program Files\BeyondCompare5
C:\Program Files (x86)\WinMerge
C:\DPWalker\depends22_x64
C:\Users\Parthasarathy.LAP-TK01\source\repos\ProSMART\output\bin
C:\Netrova\Bin
C:\Program Files\Notepad++
C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\
C:\Program Files\TortoiseGit\bin
C:\Program Files (x86)\dotnet-core-uninstall\
C:\Program Files\dotnet\
C:\Program Files\dotnet\shared\Microsoft.NETCore.App
C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App
C:\Users\Parthasarathy.LAP-TK01\AppData\Local\Programs\Python\Python313
C:\Users\Parthasarathy.LAP-TK01\AppData\Local\Programs\Python\Python313\Scripts
C:\WINDOWS\system32
C:\WINDOWS
C:\WINDOWS\System32\Wbem
C:\WINDOWS\System32\WindowsPowerShell\v1.0\
C:\WINDOWS\System32\OpenSSH\
C:\Program Files (x86)\NSIS\Bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\draco-1.4.1-vc14-64\bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\opencascade-7.7.0\win64\vc14\bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\ffmpeg-3.3.4-64\bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\freeimage-3.17.0-vc14-64\bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\freetype-2.5.5-vc14-64\bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\openvr-1.14.15-64\bin\win64
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\qt5.11.2-vc14-64\bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\rapidjson-1.1.0\bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\tbb_2021.5-vc14-64\bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\tcltk-86-64\bin
C:\OCCT\OpenCASCADE-7.7.0-vc14-64\vtk-6.1.0-vc14-64\bin
C:\ProgramData\chocolatey\bin
C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin
C:\Windows\system32
C:\Windows
C:\Windows\System32\Wbem
C:\Windows\System32\WindowsPowerShell\v1.0\
C:\Windows\System32\OpenSSH\
C:\Program Files\dotnet\
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\
C:\Program Files\CMake\bin
C:\Program Files (x86)\GnuWin32\bin
C:\Program Files\TortoiseGit\bin
C:\Program Files\BeyondCompare5
C:\Program Files (x86)\WinMerge
C:\DPWalker\depends22_x64
C:\Users\Parthasarathy.LAP-TK01\AppData\Local\Programs\Git\cmd
C:\Users\Parthasarathy.LAP-TK01\.dotnet\tools
C:\Users\Parthasarathy.LAP-TK01\AppData\Local\Microsoft\WindowsApps
C:\ProgramData\chocoportable\bin
C:\Users\Parthasarathy.LAP-TK01\AppData\Local\Programs\MiKTeX\miktex\bin\x64\